<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LW1ZSIVtbQPNmV9c1Z0XYs" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="M68a1ivczrHPgh0kytZGXe" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="DmTq4bjSxmTQMlUX5NBecR">
    <Canvas Id="McQGA3UlkrSQR1DlqhAGgX" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetURI ************************

-->
      <Node Name="GetURI" Bounds="129,133" Id="VlWZyID7evaQc2qx2PL67d">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LQqzsNuv0uEQFP9uRrPnfW">
          <Canvas Id="Ns8dufUsBuZNZeObnWl2PA" CanvasType="Group">
            <Node Bounds="298,275,356,395" Id="O8uK9Yjjr2pLbt8p9dqyIn">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Ki9sYBv5Z9UQd4aIx0EjF6" Name="Trigger" Kind="InputPin" />
              <Pin Id="I0FHmmThkaAPaIJpnJkS2e" Name="Abort" Kind="InputPin" />
              <Pin Id="L5AQDxWBeDgNBBCj1VPuWj" Name="Result" Kind="OutputPin" />
              <Pin Id="VzGSQ6S1LotOtbVVHgT7vZ" Name="In Progress" Kind="OutputPin" />
              <Patch Id="S4Z0dfIgn07LZlTf61chSH" ManuallySortedPins="true">
                <ControlPoint Id="RpYeJh4a50BM2XmBIYCzVU" Bounds="491,663" />
                <Node Bounds="310,298,65,26" Id="GzdzIVybPkyO1lSfLyoRgG">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetAsync" />
                    <PinReference Kind="InputPin" Name="Cancellation Token" />
                    <PinReference Kind="InputPin" Name="Completion Option" />
                    <PinReference Kind="InputPin" Name="Request Uri">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="CJAX5XHJFEwOsJYNllmZ6X" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RxLxUPyFBsBQOakcg9q13C" Name="Request Uri" Kind="InputPin" />
                  <Pin Id="BLcyUkx8gEcMF83hWZmvdo" Name="Completion Option" Kind="InputPin" />
                  <Pin Id="Lhu4EekTONHOViwuDjbPg0" Name="Cancellation Token" Kind="InputPin" />
                  <Pin Id="LI6LsrnXrX3MrN4Vjx7oib" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JnJuuGAEGS6OR3hyNwwCW2" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="QTLGdwue5NVN5QRyOx0mY0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R8Zc6OHb5ldPLVHSHi128w" Name="Update" ManuallySortedPins="true">
                  <Pin Id="H305kpXSeKhNKTniyTbvGq" Name="Input 1" Kind="InputPin" />
                  <Pin Id="QKz8bSFH1oqN6PS5akbiYW" Name="Output" Kind="OutputPin" />
                </Patch>
                <Node Bounds="370,340,44,26" Id="FHR76nnirhcLlvhFm1jvFS">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Task" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="Qd0o2dG87taLeNL8rm9aFo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UTP4YVQRngaNEFsrT1DgFc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AzXHpMg8sNWOIBeCpEJRyF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="409,390,97,26" Id="Ro4F68EFuk6NzUJgHkd48Y">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpResponseMessage" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpResponseMessage" />
                    <Choice Kind="OperationCallFlag" Name="Content" />
                  </p:NodeReference>
                  <Pin Id="KQsT94htOfqNUC38JINf3h" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JtuG98f1P51NvGT8CS7EdK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EDLjuol31xEPfwNyE3dCrE" Name="Content" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,433,103,26" Id="Uf6qaIVAbIUOuvzpv73S34">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpContent" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpContent" />
                    <Choice Kind="OperationCallFlag" Name="ReadAsStringAsync" />
                  </p:NodeReference>
                  <Pin Id="ENJhj27EXL2NEf6sTU0afX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I5gDB5eHMstPUCYn6pV66v" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LrWWVKE0i2NQGU446GUVtO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="598,476,44,26" Id="MIedF2ujHSAPsIUiByrSxN">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Task" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="VgVSBrWSitxLbSSFnHYxfj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NLkHnbe8DWPPTnkMy4aS4Z" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LXYhDt8ziYoQTViQ41uRbf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="337,471,120,26" Id="Euj1E9vBuLhPHcTmdjLFlL">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpContent" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReadAsByteArrayAsync" />
                  </p:NodeReference>
                  <Pin Id="IHaAhwSYtMNLzohAntJ6Xd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VFwnOygPhrLNKm0ngDWMvG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MRQapCZB5HxMPejY5mNR5Q" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,515,44,26" Id="N6TPtGlhYnrOCKFqY21Vlo">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                    <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Aga3vABy4K1O4h0Jjv40c1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ff4DqHIL1RKOQ8qpCEU3aH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TRkaAg95JQ3PFlX2Sfw7gd" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="491,581,70,26" Id="Pb9dDpH9bVhMqrO94jSAKG">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="FAqToKrHHi7MRKWi1i4yYn" Name="Item 1" Kind="InputPin" />
                  <Pin Id="MSNtaCEcUkeQPug53n1riu" Name="Item 2" Kind="InputPin" />
                  <Pin Id="MIVE0eGMOTyP9EvXnvidoN" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="311,195,53,26" Id="VorDAKATgp4NTbZh1dz1ND">
              <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpClient" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="L8LbnZ4wYHRLKx31QPjFnW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="298,698,65,19" Id="IvHyjIqWhZKLyPIXRSQ4t7">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="N67c2RL6AdBLtHfSkn0iWT" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LOe3Tu1IJfUPWY9uUQEX87" Name="Reset" Kind="InputPin" />
              <Pin Id="ACHeT5T2PpCMc15BL69Skb" Name="Value" Kind="OutputPin" />
              <Pin Id="BoaOcaIx1sRPwIc0G7aWaY" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DXB0uNFPLq8NisBg64DfRb" Bounds="297,73" />
            <ControlPoint Id="S0u3YfFr0s7LozcsHOSqLX" Bounds="334,121" />
            <ControlPoint Id="LiHP6sIGvHLQQP2ODWqVwD" Bounds="365,808" />
            <Node Bounds="297,734,70,26" Id="MjNK1Sn44HKPDYMNO2VMU7">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="EQDST9lrKhKMxwQMLxl6BE" Name="Input" Kind="StateInputPin" />
              <Pin Id="DphNfuTWjLZLwVNd1w3fY6" Name="Item 1" Kind="OutputPin" />
              <Pin Id="HaGr8oHdn8fLejcHqvcRKb" Name="Item 2" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GQ6kVq4oS4zPtNAxw3s0Ql" Bounds="296,809" />
          </Canvas>
          <Patch Id="Gl8ELvhbH2HLIf6Yhbf9Qf" Name="Create" />
          <Patch Id="HBL9nNPn3toLXhttosXLsT" Name="Update">
            <Pin Id="JduCoQP847LNGHua2utmec" Name="Trigger" Kind="InputPin" />
            <Pin Id="EWjVlHpguIpNZARYVL56m9" Name="URI" Kind="InputPin" />
            <Pin Id="OG4yEbBU2FsOEwv7MF4QBz" Name="Body" Kind="OutputPin" />
            <Pin Id="Ce5TMa8vrIiLxwX4RA8ZDq" Name="Bytes" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Nl1W508oejTL6gqXe77Zbc">
            <Fragment Id="EG4rrGDfO3AMkoNkPTwghj" Patch="Gl8ELvhbH2HLIf6Yhbf9Qf" Enabled="true" />
            <Fragment Id="Js3mWPtUH7NPpY7pI75CA4" Patch="HBL9nNPn3toLXhttosXLsT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AZGuHo8VowoMMo8q5RNSaJ" Ids="RpYeJh4a50BM2XmBIYCzVU,QKz8bSFH1oqN6PS5akbiYW" IsHidden="true" />
          <Link Id="Ms0dFSX5lW0O3RzNf52kvT" Ids="L8LbnZ4wYHRLKx31QPjFnW,CJAX5XHJFEwOsJYNllmZ6X" />
          <Link Id="M1sKGe21dilOHJ0NtizXXY" Ids="JnJuuGAEGS6OR3hyNwwCW2,Qd0o2dG87taLeNL8rm9aFo" />
          <Link Id="A6JcQ5cRA6jN97X8XUeaWv" Ids="AzXHpMg8sNWOIBeCpEJRyF,KQsT94htOfqNUC38JINf3h" />
          <Link Id="JYD59H27CYBPXp7xeIMcln" Ids="EDLjuol31xEPfwNyE3dCrE,ENJhj27EXL2NEf6sTU0afX" />
          <Link Id="UFBiP4ntybmPbhw9wQ0zw0" Ids="LrWWVKE0i2NQGU446GUVtO,VgVSBrWSitxLbSSFnHYxfj" />
          <Link Id="HeVAPXkB2qtPoiP76JUkHr" Ids="JduCoQP847LNGHua2utmec,DXB0uNFPLq8NisBg64DfRb" IsHidden="true" />
          <Link Id="ViITFR3BuCNODoomU3renL" Ids="DXB0uNFPLq8NisBg64DfRb,Ki9sYBv5Z9UQd4aIx0EjF6" />
          <Link Id="FtyEadMt3h3OCGI8oFmjXM" Ids="EWjVlHpguIpNZARYVL56m9,S0u3YfFr0s7LozcsHOSqLX" IsHidden="true" />
          <Link Id="GROyWLsQ2piNmFi0f5lmsA" Ids="S0u3YfFr0s7LozcsHOSqLX,RxLxUPyFBsBQOakcg9q13C" />
          <Link Id="BxhZPTCA6FuMRwT1tEMLPz" Ids="LiHP6sIGvHLQQP2ODWqVwD,OG4yEbBU2FsOEwv7MF4QBz" IsHidden="true" />
          <Link Id="DONo9J0dWKSNa3Uo1rFuMv" Ids="EDLjuol31xEPfwNyE3dCrE,IHaAhwSYtMNLzohAntJ6Xd" />
          <Link Id="M9drRCl9AR7OrUu1iHOvpE" Ids="MRQapCZB5HxMPejY5mNR5Q,Aga3vABy4K1O4h0Jjv40c1" />
          <Link Id="FgjD8MY20n7LMmYz7XAxox" Ids="TRkaAg95JQ3PFlX2Sfw7gd,FAqToKrHHi7MRKWi1i4yYn" />
          <Link Id="UtVNRC4hbL9PECyoORWcr4" Ids="LXYhDt8ziYoQTViQ41uRbf,MSNtaCEcUkeQPug53n1riu" />
          <Link Id="OqotqXic2lXQYs7lzkbbtm" Ids="MIVE0eGMOTyP9EvXnvidoN,RpYeJh4a50BM2XmBIYCzVU" />
          <Link Id="LFUIgLNh1QqPXAeUL0EFX0" Ids="L5AQDxWBeDgNBBCj1VPuWj,N67c2RL6AdBLtHfSkn0iWT" />
          <Link Id="H5JDFlVF8Q1PbbCoFVIEZa" Ids="ACHeT5T2PpCMc15BL69Skb,EQDST9lrKhKMxwQMLxl6BE" />
          <Link Id="VcNQm15gIf1LKjcUDuQl6p" Ids="HaGr8oHdn8fLejcHqvcRKb,LiHP6sIGvHLQQP2ODWqVwD" />
          <Link Id="QSpXsIJsedSL7LQrs9bBOG" Ids="GQ6kVq4oS4zPtNAxw3s0Ql,Ce5TMa8vrIiLxwX4RA8ZDq" IsHidden="true" />
          <Link Id="Epj1u3uvR3xPNPx37sMH3S" Ids="DphNfuTWjLZLwVNd1w3fY6,GQ6kVq4oS4zPtNAxw3s0Ql" />
        </Patch>
      </Node>
      <!--

    ************************ MKHTTPServer ************************

-->
      <Node Name="MKHTTPServer" Bounds="131,189" Id="K2WxshKu5PyQdM9ELFbJ0j">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QSt3EoCKTn2LnScj0xME7L">
          <Canvas Id="QmjujnUIjsyOIPu5GGLlUA" CanvasType="Group">
            <Node Bounds="403,565,348,291" Id="B44qdnISlSDPUtginnuUsL">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="MRzPaX4eotYPcEeHbMHfgy" Name="Restart" Kind="InputPin" />
              <Pin Id="JFkEnHlKNmFNZ59P2N5p69" Name="Abort" Kind="InputPin" />
              <Pin Id="BURn57tXMTEN6sRSodLMyu" Name="Result" Kind="OutputPin" />
              <Pin Id="Cccvs3UbuGXOLGdkQsIsnS" Name="In Progress" Kind="OutputPin" />
              <Patch Id="Qv49XjgthumNSD6ZkHUc44" ManuallySortedPins="true">
                <Patch Id="JBZMYSrdJ4ILrtdEmNcblZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Hpa3D8uEutjM5dUQteokrd" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Fnzc0ofHcNAM9S9p0P2zED" Name="Input 1" Kind="InputPin" />
                  <Pin Id="FxPHUMsVwOKMyQfv9crmnG" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="IAfauOL7aysLP1BpAHdyNg" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="PrWi0k4wVB4Lufg472BtbY" Bounds="413,573" />
                <ControlPoint Id="I2jPKmW8SeDOXYQNnFJl3A" Bounds="407,849" />
                <ControlPoint Id="BVugtaQtkt0PbwNUEWJVbr" Bounds="467,849" />
                <Node Bounds="521,664,88,26" Id="Seqjd1bcXEHNJgV6zg7jKW">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerContext" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerContext" />
                    <Choice Kind="OperationCallFlag" Name="Request" />
                  </p:NodeReference>
                  <Pin Id="ECeEuBrrpD3Oi3es4QYcKD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GXHswjpGYYeM6S5c3wvofX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="D9RHfnfPU6aO9PVskUc8dG" Name="Request" Kind="OutputPin" />
                </Node>
                <Node Bounds="603,719,89,26" Id="HaZ9cqBNsXcNCqXjahtGvy">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerRequest" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerRequest" />
                    <Choice Kind="OperationCallFlag" Name="Url" />
                  </p:NodeReference>
                  <Pin Id="DKt1BTxfQXAOUlM4xJ1H6e" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PM3VmsLZNfnQaOXkCJadNg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JBwjtU7IWuYMh7GLqfoAQe" Name="Url" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,775,55,26" Id="Ulqv3ezSm33QO45Bm1ibxf">
                  <p:NodeReference LastCategoryFullName="System.Uri" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Uri" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="Kat0JgnzCuDL4aX5GPk1Ck" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CMyUnlZFiNXLPZk6xVoBhB" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C257qLMZMKSPuf627sWnhJ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,608,68,26" Id="SFQTPEcYXRPN7W41vJtIBd">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetContext" />
                  </p:NodeReference>
                  <Pin Id="PRHN4lC3KgUM6QRb78OQM5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EfMkDofdyf3O80mfWjVFgE" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SC1NRMhHO1dNGliguXGLui" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="403,903,65,19" Id="QcvZwZ8UEsJLEqwVYbqq8R">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="GWJ47vz1T4BOuFPdbNas9E" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="EDlT2yxVLcyPmycqhQUezb" Name="Reset" Kind="InputPin" />
              <Pin Id="MMFv79APhr2MnDjJRIOzJJ" Name="Value" Kind="OutputPin" />
              <Pin Id="AxRRZEuc8dRPrLaI0LvT0z" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="454,459,60,26" Id="EIxieneEPbnM6lzHhTTuoC">
              <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Start" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PbITtQovUFBQTu3z3Z4EQl" Name="Input" Kind="StateInputPin" />
              <Pin Id="NzFASO4Z1QcLbi8d90kWaV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="T6kDazXtQu9Qb5LqTzOB8e" Comment="" Bounds="405,986,196,55" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="461,131,60,26" Id="OJYoYDhCbJQMmTpxmrr8DQ">
              <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpListener" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KSgb0OSRYfOM2Au84iHiLQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Mk2DmFh5qk5NekMCKOTTal" Bounds="171,-5,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:showbutton p:Type="Boolean">true</p:showbutton>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="444,125,403,304" Id="RlcZcFsUGl8LBC5VaeWzwb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="FBKMlnRNQUrOIpSDT8ECv4" Name="Force" Kind="InputPin" />
              <Pin Id="V0BwO7N1YK5OzqSkoWuDmC" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CUlvKirz10GPN2FbIHe2y5" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DijTUqvxI77Pbza9DK8goI" ManuallySortedPins="true">
                <Patch Id="LfiH2YyXlJYQT6Hn4jEbrM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DWGhGBKT4CGPA0oyIz7jvB" Name="Then" ManuallySortedPins="true" />
                <Pad Id="BkCp1g0XDpLNAaaWJrLlQS" Comment="Uri Prefix" Bounds="604,153,167,40" ShowValueBox="true" isIOBox="true" Value="http://localhost:3333/">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="458,176,60,26" Id="QkoZikcwxPlN35Ivr6jWIq">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Prefixes" />
                  </p:NodeReference>
                  <Pin Id="ExQ3fhpTyrFPRKB7i2SqVC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AOJIbzvvqskNlgDDLzAg2I" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SpDyfjiUgxPQAxI0Co4TCR" Name="Prefixes" Kind="OutputPin" />
                </Node>
                <Node Bounds="492,227,116,26" Id="Jpisfkv6B9lM696uwAA63d">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="KQFYmIyU8BZMmXC0agrEk6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N24xzWHLnZINqimsArJBmF" Name="Uri Prefix" Kind="InputPin" />
                  <Pin Id="CMlKSA4gyKUPPwnSZOcwjB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="491,300,116,26" Id="RgCengDdHZOOEDcKp9LdeQ">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" />
                    <Choice Kind="OperationCallFlag" Name="IsSynchronized" />
                  </p:NodeReference>
                  <Pin Id="P4aFMYrFBNVL8uWpxWlR5P" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F5oTGGxZpVCOqYC4CwLElu" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RLLn5GVSUFILSJwNqyZHiI" Name="Is Synchronized" Kind="OutputPin" />
                </Node>
                <Pad Id="R577rupJL3BNs89WJBhY1x" Comment="Is Synchronized" Bounds="604,355,35,35" ShowValueBox="true" isIOBox="true" />
              </Patch>
              <ControlPoint Id="SgK73tzUOQELeiM2a5PK3F" Bounds="456,424" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="DhlNgGIpeUFNceqiVKKQuo" Name="Create" />
          <Patch Id="JUegle4Q05pMpP1jqklsKH" Name="Update" />
          <ProcessDefinition Id="Q87EmAKcyyrLDIlSNWzJyW">
            <Fragment Id="F9fwdxooIoTNnhpFbKj5b1" Patch="DhlNgGIpeUFNceqiVKKQuo" Enabled="true" />
            <Fragment Id="IQO6PcZTZj5LtNm33YFsjO" Patch="JUegle4Q05pMpP1jqklsKH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="E0eMDwDEN64PdkMngH8dxi" Ids="Fnzc0ofHcNAM9S9p0P2zED,PrWi0k4wVB4Lufg472BtbY" IsHidden="true" />
          <Link Id="Exib3vVJQbPO7zw6to6PXy" Ids="I2jPKmW8SeDOXYQNnFJl3A,FxPHUMsVwOKMyQfv9crmnG" IsHidden="true" />
          <Link Id="FZJZIQY01QvOkPter4sdpK" Ids="BVugtaQtkt0PbwNUEWJVbr,IAfauOL7aysLP1BpAHdyNg" IsHidden="true" />
          <Link Id="Gv6yTnkhHVDMkwL20DIxiI" Ids="BURn57tXMTEN6sRSodLMyu,GWJ47vz1T4BOuFPdbNas9E" />
          <Link Id="PShuPblPMHwO7Eyu94zHtW" Ids="D9RHfnfPU6aO9PVskUc8dG,DKt1BTxfQXAOUlM4xJ1H6e" />
          <Link Id="EonJ2rL4wlFLoWnx7jRQKC" Ids="JBwjtU7IWuYMh7GLqfoAQe,Kat0JgnzCuDL4aX5GPk1Ck" />
          <Link Id="BAYIUs3zPTUOv3ogTO4W3r" Ids="SC1NRMhHO1dNGliguXGLui,ECeEuBrrpD3Oi3es4QYcKD" />
          <Link Id="A67CUx8mETuLpFKjwT1PyE" Ids="MMFv79APhr2MnDjJRIOzJJ,T6kDazXtQu9Qb5LqTzOB8e" />
          <Link Id="E17Pxa0lNScMssSDdHdX09" Ids="KSgb0OSRYfOM2Au84iHiLQ,ExQ3fhpTyrFPRKB7i2SqVC" />
          <Link Id="BFwbSDf5AGEPVompnOae53" Ids="CMyUnlZFiNXLPZk6xVoBhB,I2jPKmW8SeDOXYQNnFJl3A" />
          <Link Id="Ja4OWdewv2yOl8aFLmaB9N" Ids="NzFASO4Z1QcLbi8d90kWaV,PRHN4lC3KgUM6QRb78OQM5" />
          <Link Id="FmJVut3qmuLNACYiQj2njA" Ids="Mk2DmFh5qk5NekMCKOTTal,MRzPaX4eotYPcEeHbMHfgy" />
          <Link Id="HzjK5EcA7w2L7AuPgCmcjo" Ids="BkCp1g0XDpLNAaaWJrLlQS,N24xzWHLnZINqimsArJBmF" />
          <Link Id="EwOqQdWtg7jLSR8wP01tlq" Ids="SpDyfjiUgxPQAxI0Co4TCR,KQFYmIyU8BZMmXC0agrEk6" />
          <Link Id="L5s7nbjvOi0M8zuaaoQedX" Ids="CMlKSA4gyKUPPwnSZOcwjB,P4aFMYrFBNVL8uWpxWlR5P" />
          <Link Id="Bl0wtSb5bxOO0fiCyvFtHD" Ids="RLLn5GVSUFILSJwNqyZHiI,R577rupJL3BNs89WJBhY1x" />
          <Link Id="Gauh5b8y59SMcPtmUIiIl0" Ids="AOJIbzvvqskNlgDDLzAg2I,SgK73tzUOQELeiM2a5PK3F" />
          <Link Id="F1E7IrNdorwNkvoREkLkKr" Ids="SgK73tzUOQELeiM2a5PK3F,PbITtQovUFBQTu3z3Z4EQl" />
          <Link Id="V18Q7JBDInjLxHcy8MP4Dz" Ids="Mk2DmFh5qk5NekMCKOTTal,FBKMlnRNQUrOIpSDT8ECv4" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CJgYPKNuEmrOEytr0J572K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OoDePBt9e67OljrLo1H4Nm">
        <Canvas Id="B3cDry4HRf7PlekIPeaEsy" CanvasType="Group">
          <Node Bounds="260,145,45,19" Id="Nz98UUTkwQXMzPpsC7cF2c">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="A43CEZGANDWOntmpV5ayPT" Name="Period" Kind="InputPin" />
            <Pin Id="AKNYIoNXmOzNxclYymLSjT" Name="Pause" Kind="InputPin" />
            <Pin Id="QwCA72Wqor0L4K29gsUIs7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DNxJcqcmwoHNrApB1gHOkL" Name="Phase" Kind="OutputPin" />
            <Pin Id="JLeccn6aCmcOT8fb24XC1l" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BpbmF8GLzsGP3lxV2Wz2Q4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NyMbyv2fsdFM7bYvlYNidx" Comment="Phase" Bounds="263,198,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="369,229,47,19" Id="QttihH1LjeeN2erEVFn0yy">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NetworkTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetURI" />
            </p:NodeReference>
            <Pin Id="B5IzMQfE2RAMDQC2xLllrh" Name="Trigger" Kind="InputPin" />
            <Pin Id="NaAz1xIkY1WPCIDfBcP5C3" Name="URI" Kind="InputPin" />
            <Pin Id="DJRcscygQOJQJ4B4zpWUax" Name="Bytes" Kind="OutputPin" />
            <Pin Id="CuWqMMnOXvRM48zhkowTAq" Name="Body" Kind="OutputPin" />
          </Node>
          <Pad Id="ODtHIYjDx9lLDAV8XnEuzO" Comment="Body" Bounds="482,276,440,252" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UWQZYVRQeBjOHcI6y0JwkO" Comment="Trigger" Bounds="369,145,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1mDGvWlKHXLr6GqqgwCP1" Comment="URI" Bounds="442,193,364,27" ShowValueBox="true" isIOBox="true" Value="https://rickandmortyapi.com/api/character/avatar/361.jpeg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,323" Id="AGmLoIjAUFQPLNJ1RtPeac">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ImageDecoder" />
            </p:NodeReference>
            <Pin Id="HvCZiYIhs6ZQK6aCkTw7ap" Name="Input" Kind="InputPin" />
            <Pin Id="JFq0g5J880qN1DPOPOtMz6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UtPgpmPQ9FsM6cRLwTSJO4" Comment="" Bounds="394,381,25,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="379,423" Id="GBLZ5dfUKXbN8aLqQAj3pB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="MFr8tRLaFh7QcQ1yoKpbKe" Name="Filename" Kind="InputPin" />
            <Pin Id="CxcCgA5Bv1tQOJMKt4W1yO" Name="Load" Kind="InputPin" />
            <Pin Id="DCEihl6mojkPLrQFP63Zg3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,501" Id="LBSGNbZfqVMLVogIsctzli">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="Fr2ytiMgQJePq7nN4POgW6" Name="Image" Kind="InputPin" />
            <Pin Id="KF5912kR9z9QNnwWfoi1m6" Name="Position" Kind="InputPin" />
            <Pin Id="DtiL4BHwV4SMGdGwYflQbF" Name="Size" Kind="InputPin" />
            <Pin Id="HQMDKvXgwMLN5ZNGr81E0g" Name="Size Mode" Kind="InputPin" />
            <Pin Id="GEwvAhGptEgL2N7049Bd6U" Name="Anchor" Kind="InputPin" />
            <Pin Id="FClUmtBbBI4NW4ahPHU6J4" Name="Paint" Kind="InputPin" />
            <Pin Id="VDzHYN1VXJzLa7W2ZOvMUm" Name="Enabled" Kind="InputPin" />
            <Pin Id="RfMEXJYrEWbM8INtNPc9tS" Name="Output" Kind="OutputPin" />
            <Pin Id="Cmp1lpoW6QUPuYK2CkTn0R" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,360" Id="LBkxQGUzAouLsuI0fc0Wv5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromBytes" />
            </p:NodeReference>
            <Pin Id="ShYUHJsYsMXMG6myBVRP9I" Name="Input" Kind="InputPin" />
            <Pin Id="Uz1WZsOsbfUMq8DRoK8wmj" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KA3pLScyw3BMUJHtwiWFOi" Name="Create" />
        <Patch Id="OBUVLnVoAs2MqtENNEakBR" Name="Update" />
        <ProcessDefinition Id="QUkZTJ3eES3N95eMLI5Hql">
          <Fragment Id="V1kScCymmxhNFC0HIGmvnz" Patch="KA3pLScyw3BMUJHtwiWFOi" Enabled="true" />
          <Fragment Id="N5rupuRegZXQNZOGABv6v6" Patch="OBUVLnVoAs2MqtENNEakBR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GZOa5gbdZQDLk1LwOREaJ5" Ids="DNxJcqcmwoHNrApB1gHOkL,NyMbyv2fsdFM7bYvlYNidx" />
        <Link Id="UEjc7wFXG05MLWkmcWyMio" Ids="CuWqMMnOXvRM48zhkowTAq,ODtHIYjDx9lLDAV8XnEuzO" />
        <Link Id="VK0pn3vE0uiNoF1TEairMD" Ids="UWQZYVRQeBjOHcI6y0JwkO,B5IzMQfE2RAMDQC2xLllrh" />
        <Link Id="NvjtcVTPDPHPm6CVxKfSDs" Ids="D1mDGvWlKHXLr6GqqgwCP1,NaAz1xIkY1WPCIDfBcP5C3" />
        <Link Id="AQ5sFvWWw3sO5I2XHQHr9R" Ids="DJRcscygQOJQJ4B4zpWUax,HvCZiYIhs6ZQK6aCkTw7ap" />
        <Link Id="I5cLLifgBBPNpK4UGEp4H1" Ids="JFq0g5J880qN1DPOPOtMz6,UtPgpmPQ9FsM6cRLwTSJO4" />
        <Link Id="RID5vWwuYgUQE7KC6RsHBd" Ids="DJRcscygQOJQJ4B4zpWUax,ShYUHJsYsMXMG6myBVRP9I" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Iop6dL4EUPPN6J3LNRXTbc" Location="VL.Skia" Version="2020.1.0" />
  <PlatformDependency Id="VA4gJt2bhXEO6AhCE5DkMc" Location="System.Net.Http" />
  <PlatformDependency Id="SmHenI55VSQMonigwyEo6C" Location="System.Net" />
  <PlatformDependency Id="RSa9mBQZrvjOFUsWV82xKy" Location="System" />
  <PlatformDependency Id="PqbVJ33KWUeOjTiUZVNaRp" Location="System.IO" />
</Document>