<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LW1ZSIVtbQPNmV9c1Z0XYs" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="M68a1ivczrHPgh0kytZGXe" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="DmTq4bjSxmTQMlUX5NBecR">
    <Canvas Id="McQGA3UlkrSQR1DlqhAGgX" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetURI ************************

-->
      <Node Name="GetURI" Bounds="129,133" Id="VlWZyID7evaQc2qx2PL67d">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LQqzsNuv0uEQFP9uRrPnfW">
          <Canvas Id="Ns8dufUsBuZNZeObnWl2PA" CanvasType="Group">
            <Node Bounds="298,275,356,395" Id="O8uK9Yjjr2pLbt8p9dqyIn">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Ki9sYBv5Z9UQd4aIx0EjF6" Name="Trigger" Kind="InputPin" />
              <Pin Id="I0FHmmThkaAPaIJpnJkS2e" Name="Abort" Kind="InputPin" />
              <Pin Id="L5AQDxWBeDgNBBCj1VPuWj" Name="Result" Kind="OutputPin" />
              <Pin Id="VzGSQ6S1LotOtbVVHgT7vZ" Name="In Progress" Kind="OutputPin" />
              <Patch Id="S4Z0dfIgn07LZlTf61chSH" ManuallySortedPins="true">
                <ControlPoint Id="RpYeJh4a50BM2XmBIYCzVU" Bounds="491,663" />
                <Node Bounds="310,298,65,26" Id="GzdzIVybPkyO1lSfLyoRgG">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetAsync" />
                    <PinReference Kind="InputPin" Name="Cancellation Token" />
                    <PinReference Kind="InputPin" Name="Completion Option" />
                    <PinReference Kind="InputPin" Name="Request Uri">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="CJAX5XHJFEwOsJYNllmZ6X" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RxLxUPyFBsBQOakcg9q13C" Name="Request Uri" Kind="InputPin" />
                  <Pin Id="BLcyUkx8gEcMF83hWZmvdo" Name="Completion Option" Kind="InputPin" />
                  <Pin Id="Lhu4EekTONHOViwuDjbPg0" Name="Cancellation Token" Kind="InputPin" />
                  <Pin Id="LI6LsrnXrX3MrN4Vjx7oib" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JnJuuGAEGS6OR3hyNwwCW2" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="QTLGdwue5NVN5QRyOx0mY0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R8Zc6OHb5ldPLVHSHi128w" Name="Update" ManuallySortedPins="true">
                  <Pin Id="H305kpXSeKhNKTniyTbvGq" Name="Input 1" Kind="InputPin" />
                  <Pin Id="QKz8bSFH1oqN6PS5akbiYW" Name="Output" Kind="OutputPin" />
                </Patch>
                <Node Bounds="370,340,44,26" Id="FHR76nnirhcLlvhFm1jvFS">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Task" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="Qd0o2dG87taLeNL8rm9aFo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UTP4YVQRngaNEFsrT1DgFc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AzXHpMg8sNWOIBeCpEJRyF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="409,390,97,26" Id="Ro4F68EFuk6NzUJgHkd48Y">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpResponseMessage" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpResponseMessage" />
                    <Choice Kind="OperationCallFlag" Name="Content" />
                  </p:NodeReference>
                  <Pin Id="KQsT94htOfqNUC38JINf3h" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JtuG98f1P51NvGT8CS7EdK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EDLjuol31xEPfwNyE3dCrE" Name="Content" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,433,103,26" Id="Uf6qaIVAbIUOuvzpv73S34">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpContent" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpContent" />
                    <Choice Kind="OperationCallFlag" Name="ReadAsStringAsync" />
                  </p:NodeReference>
                  <Pin Id="ENJhj27EXL2NEf6sTU0afX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I5gDB5eHMstPUCYn6pV66v" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LrWWVKE0i2NQGU446GUVtO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="598,476,44,26" Id="MIedF2ujHSAPsIUiByrSxN">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Task" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="VgVSBrWSitxLbSSFnHYxfj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NLkHnbe8DWPPTnkMy4aS4Z" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LXYhDt8ziYoQTViQ41uRbf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="337,471,120,26" Id="Euj1E9vBuLhPHcTmdjLFlL">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpContent" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReadAsByteArrayAsync" />
                  </p:NodeReference>
                  <Pin Id="IHaAhwSYtMNLzohAntJ6Xd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VFwnOygPhrLNKm0ngDWMvG" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MRQapCZB5HxMPejY5mNR5Q" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,515,44,26" Id="N6TPtGlhYnrOCKFqY21Vlo">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                    <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Aga3vABy4K1O4h0Jjv40c1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ff4DqHIL1RKOQ8qpCEU3aH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TRkaAg95JQ3PFlX2Sfw7gd" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="491,581,70,26" Id="Pb9dDpH9bVhMqrO94jSAKG">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="FAqToKrHHi7MRKWi1i4yYn" Name="Item 1" Kind="InputPin" />
                  <Pin Id="MSNtaCEcUkeQPug53n1riu" Name="Item 2" Kind="InputPin" />
                  <Pin Id="MIVE0eGMOTyP9EvXnvidoN" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="311,195,53,26" Id="VorDAKATgp4NTbZh1dz1ND">
              <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpClient" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="L8LbnZ4wYHRLKx31QPjFnW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="298,698,65,19" Id="IvHyjIqWhZKLyPIXRSQ4t7">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="N67c2RL6AdBLtHfSkn0iWT" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LOe3Tu1IJfUPWY9uUQEX87" Name="Reset" Kind="InputPin" />
              <Pin Id="ACHeT5T2PpCMc15BL69Skb" Name="Value" Kind="OutputPin" />
              <Pin Id="BoaOcaIx1sRPwIc0G7aWaY" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DXB0uNFPLq8NisBg64DfRb" Bounds="297,73" />
            <ControlPoint Id="S0u3YfFr0s7LozcsHOSqLX" Bounds="334,121" />
            <ControlPoint Id="LiHP6sIGvHLQQP2ODWqVwD" Bounds="365,808" />
            <Node Bounds="297,734,70,26" Id="MjNK1Sn44HKPDYMNO2VMU7">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="EQDST9lrKhKMxwQMLxl6BE" Name="Input" Kind="StateInputPin" />
              <Pin Id="DphNfuTWjLZLwVNd1w3fY6" Name="Item 1" Kind="OutputPin" />
              <Pin Id="HaGr8oHdn8fLejcHqvcRKb" Name="Item 2" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GQ6kVq4oS4zPtNAxw3s0Ql" Bounds="296,809" />
          </Canvas>
          <Patch Id="Gl8ELvhbH2HLIf6Yhbf9Qf" Name="Create" />
          <Patch Id="HBL9nNPn3toLXhttosXLsT" Name="Update">
            <Pin Id="JduCoQP847LNGHua2utmec" Name="Trigger" Kind="InputPin" />
            <Pin Id="EWjVlHpguIpNZARYVL56m9" Name="URI" Kind="InputPin" />
            <Pin Id="OG4yEbBU2FsOEwv7MF4QBz" Name="Body" Kind="OutputPin" />
            <Pin Id="Ce5TMa8vrIiLxwX4RA8ZDq" Name="Bytes" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Nl1W508oejTL6gqXe77Zbc">
            <Fragment Id="EG4rrGDfO3AMkoNkPTwghj" Patch="Gl8ELvhbH2HLIf6Yhbf9Qf" Enabled="true" />
            <Fragment Id="Js3mWPtUH7NPpY7pI75CA4" Patch="HBL9nNPn3toLXhttosXLsT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AZGuHo8VowoMMo8q5RNSaJ" Ids="RpYeJh4a50BM2XmBIYCzVU,QKz8bSFH1oqN6PS5akbiYW" IsHidden="true" />
          <Link Id="Ms0dFSX5lW0O3RzNf52kvT" Ids="L8LbnZ4wYHRLKx31QPjFnW,CJAX5XHJFEwOsJYNllmZ6X" />
          <Link Id="M1sKGe21dilOHJ0NtizXXY" Ids="JnJuuGAEGS6OR3hyNwwCW2,Qd0o2dG87taLeNL8rm9aFo" />
          <Link Id="A6JcQ5cRA6jN97X8XUeaWv" Ids="AzXHpMg8sNWOIBeCpEJRyF,KQsT94htOfqNUC38JINf3h" />
          <Link Id="JYD59H27CYBPXp7xeIMcln" Ids="EDLjuol31xEPfwNyE3dCrE,ENJhj27EXL2NEf6sTU0afX" />
          <Link Id="UFBiP4ntybmPbhw9wQ0zw0" Ids="LrWWVKE0i2NQGU446GUVtO,VgVSBrWSitxLbSSFnHYxfj" />
          <Link Id="HeVAPXkB2qtPoiP76JUkHr" Ids="JduCoQP847LNGHua2utmec,DXB0uNFPLq8NisBg64DfRb" IsHidden="true" />
          <Link Id="ViITFR3BuCNODoomU3renL" Ids="DXB0uNFPLq8NisBg64DfRb,Ki9sYBv5Z9UQd4aIx0EjF6" />
          <Link Id="FtyEadMt3h3OCGI8oFmjXM" Ids="EWjVlHpguIpNZARYVL56m9,S0u3YfFr0s7LozcsHOSqLX" IsHidden="true" />
          <Link Id="GROyWLsQ2piNmFi0f5lmsA" Ids="S0u3YfFr0s7LozcsHOSqLX,RxLxUPyFBsBQOakcg9q13C" />
          <Link Id="BxhZPTCA6FuMRwT1tEMLPz" Ids="LiHP6sIGvHLQQP2ODWqVwD,OG4yEbBU2FsOEwv7MF4QBz" IsHidden="true" />
          <Link Id="DONo9J0dWKSNa3Uo1rFuMv" Ids="EDLjuol31xEPfwNyE3dCrE,IHaAhwSYtMNLzohAntJ6Xd" />
          <Link Id="M9drRCl9AR7OrUu1iHOvpE" Ids="MRQapCZB5HxMPejY5mNR5Q,Aga3vABy4K1O4h0Jjv40c1" />
          <Link Id="FgjD8MY20n7LMmYz7XAxox" Ids="TRkaAg95JQ3PFlX2Sfw7gd,FAqToKrHHi7MRKWi1i4yYn" />
          <Link Id="UtVNRC4hbL9PECyoORWcr4" Ids="LXYhDt8ziYoQTViQ41uRbf,MSNtaCEcUkeQPug53n1riu" />
          <Link Id="OqotqXic2lXQYs7lzkbbtm" Ids="MIVE0eGMOTyP9EvXnvidoN,RpYeJh4a50BM2XmBIYCzVU" />
          <Link Id="LFUIgLNh1QqPXAeUL0EFX0" Ids="L5AQDxWBeDgNBBCj1VPuWj,N67c2RL6AdBLtHfSkn0iWT" />
          <Link Id="H5JDFlVF8Q1PbbCoFVIEZa" Ids="ACHeT5T2PpCMc15BL69Skb,EQDST9lrKhKMxwQMLxl6BE" />
          <Link Id="VcNQm15gIf1LKjcUDuQl6p" Ids="HaGr8oHdn8fLejcHqvcRKb,LiHP6sIGvHLQQP2ODWqVwD" />
          <Link Id="QSpXsIJsedSL7LQrs9bBOG" Ids="GQ6kVq4oS4zPtNAxw3s0Ql,Ce5TMa8vrIiLxwX4RA8ZDq" IsHidden="true" />
          <Link Id="Epj1u3uvR3xPNPx37sMH3S" Ids="DphNfuTWjLZLwVNd1w3fY6,GQ6kVq4oS4zPtNAxw3s0Ql" />
        </Patch>
      </Node>
      <!--

    ************************ MKHTTPServer ************************

-->
      <Node Name="MKHTTPServer" Bounds="131,189" Id="K2WxshKu5PyQdM9ELFbJ0j">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QSt3EoCKTn2LnScj0xME7L">
          <Canvas Id="QmjujnUIjsyOIPu5GGLlUA" CanvasType="Group">
            <Node Bounds="510,98,386,332" Id="J86TF0cMcZuQAuwO220VQm">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PVPEBqLokRnLmq4dIREdtK" Name="Condition" Kind="InputPin" />
              <Patch Id="Dh8MA4mR8SqL8gEx9U6GyW" ManuallySortedPins="true">
                <Patch Id="LlojsZRWHzTQNEbG6eHOga" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GXOMiQUezj5MVP3bdnoJqO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="575,118,275,274" Id="TU0esOq7wnVQHkWnyGV5D1">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                  </p:NodeReference>
                  <Pin Id="VmDqhgTeemaOr2um0hD9IQ" Name="Restart" Kind="InputPin" />
                  <Pin Id="SqUYnt4FutrQN4615bknXp" Name="Abort" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GE1s7uQzUGhQcmWcPEJIaZ" Name="Result" Kind="OutputPin" />
                  <Pin Id="LQkCkAanzhZQTQqWHjMeTd" Name="In Progress" Kind="OutputPin" />
                  <Patch Id="PS2r8XJ6yZONS6wsqOPfHu" ManuallySortedPins="true">
                    <Patch Id="U2SUYXOlF7TPsNKCdz8CM0" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PvtDG7reCP3OyLWBQ3kN21" Name="Update" ManuallySortedPins="true">
                      <Pin Id="KC2UvxWW1M0OkGF4ZTMjuY" Name="Input 1" Kind="InputPin" />
                      <Pin Id="LOI9GodhSqGQMYRkgVVrfo" Name="Output 1" Kind="OutputPin" />
                      <Pin Id="Ibk3FWE3QvaOVwnXFWdsKQ" Name="Output 2" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="NlSubxpjnz5NdgesrmJ2Ku" Bounds="579,126" />
                    <ControlPoint Id="O6Pb04HFuHRQKitNXjpBSI" Bounds="714,385" />
                    <ControlPoint Id="RPyb3Eyeao8Oh9DJ69kbGb" Bounds="796,372" />
                    <Node Bounds="620,158,108,88" Id="P6YRaQwUwqBMzoHn0Y3zH5">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="RG90U7hLCxOLT4KTxZHfd7" Name="Force" Kind="InputPin" />
                      <Pin Id="S8YfvZW6ptKPjrPV8DbsJd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="NO7itR262gHNgqJFs834VF" Name="Has Changed" Kind="OutputPin" />
                      <ControlPoint Id="LWypcHcOv0BNLm5g1ydEOe" Bounds="634,239" Alignment="Bottom" />
                      <ControlPoint Id="LVmFvujmPCKPtwEdhpcgvt" Bounds="634,166" Alignment="Top" />
                      <Patch Id="FtoqiCrvhRpMT47NA3k7YI" ManuallySortedPins="true">
                        <Patch Id="GuLlgGjd8NuLUs9Agy7xVf" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="CDy3d6rC07KNO8wiBysClM" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="632,186,84,26" Id="UNIjVbfkvqxO7PSekBglPK">
                          <p:NodeReference LastCategoryFullName="Main.MKHTTPServer.HTTPServerInternal" LastSymbolSource="NetworkTools.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="HTTPServerInternal" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                          </p:NodeReference>
                          <Pin Id="UdJORBoq4Q4L2X65aEC8j8" Name="URI" Kind="InputPin" />
                          <Pin Id="HU9VAmELsUfMkl2iu8yDMT" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="632,266,84,26" Id="TuUyMxAJrc5L0gMom06Wg6">
                      <p:NodeReference LastCategoryFullName="Main.MKHTTPServer.HTTPServerInternal" LastSymbolSource="NetworkTools.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="HTTPServerInternal" />
                        <Choice Kind="OperationCallFlag" Name="Update" />
                      </p:NodeReference>
                      <Pin Id="HuduoyxCSyfN6UlNZGpxm7" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CdxF1esCcAjON8entYKNZN" Name="State Output" Kind="StateOutputPin" />
                      <Pin Id="BsMKjuX5k6EPfXPxWDBJ9B" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="F3ooyHr39LZMVu59Znlyq3" Bounds="578,424" Alignment="Bottom" />
              <ControlPoint Id="FRnQUCM8ghjNVLh46kjwXq" Bounds="578,104" Alignment="Top" />
            </Node>
            <!--

    ************************ HTTPServerInternal ************************

-->
            <Node Name="HTTPServerInternal" Bounds="293,156" Id="T6xcYQXBM4YPpbT4zyS6mC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="MutableInterfaceType" Name="IDisposable" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="TxLB2wu8yazNt5h3IKqjU0">
                <Canvas Id="CYr1PsPcBauOiAh778Hyhw" CanvasType="Group">
                  <Node Bounds="889,479,60,26" Id="Uf0nqPZdVyKPZs10P4LGqF">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListener" />
                      <Choice Kind="OperationCallFlag" Name="Stop" />
                    </p:NodeReference>
                    <Pin Id="Uy9dFQVnCBkOBSq8lN3OJo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Uu5XiyngcPNNAq8KTtGW0G" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="477,233,60,26" Id="Jyu9xFG4MigLBed9eOuE5o">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Prefixes" />
                    </p:NodeReference>
                    <Pin Id="PuFAgzXSETfMIWK4j8XKSn" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HoSxGGXc6nfNjSRJNSAPnj" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="GUrKYGcwiypNnpFfkruM8i" Name="Prefixes" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="532,290,116,26" Id="UtStnI6o9G5MG8DYxZGHZB">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="MKjioVmdQuKMoD1Oufq5r8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Pg3ZrnP1ZNRNRfoNde5npJ" Name="Uri Prefix" Kind="InputPin" />
                    <Pin Id="OpTZNf3qr8MNsU9lTd3uZw" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="475,368,60,26" Id="I84tMA0hcyBOwIPFPYQuPN">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Start" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="JUd5N40HfMVOXs4qkCoAJF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UF4xNTfC4uEMXXHRbJS6Px" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="477,145,60,26" Id="FPOogtx3dZJOHWdflSIOAE">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListener" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QVpxLV98ZV2QVeBgpgvOUu" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="Vj9beviN9KLNRMKRTlFMYv" Bounds="646,149" />
                  <Node Bounds="579,341,116,26" Id="JatKCKyHbPMOm2HwxhaGME">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsSynchronized" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Mxh7eyaiiBxMhyNQjj1UGX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HE1aMBOYJI3MgmjiOxxZUy" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SgiT3DWyTJYNVT8rQyNX5E" Name="Is Synchronized" Kind="OutputPin" />
                  </Node>
                  <Pad Id="HCVlGn2LFMpOxOtINfgPgK" Comment="Is Synchronized" Bounds="693,406,35,35" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="J70QzV3AQ7oOKZXAI7t3Hz" SlotId="VeQID9zRGiqL12dVG1qjNf" Bounds="476,427" />
                  <Node Bounds="602,594,88,26" Id="LswSDLr1IsXQdJkUSEv33a">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListenerContext" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListenerContext" />
                      <Choice Kind="OperationCallFlag" Name="Request" />
                    </p:NodeReference>
                    <Pin Id="IgYFnTbZN3BMXUsp6rUxCT" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CNDcl50m66mL91sfssZXnb" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="D0soZJ7Sa4OQQN3epgjoFD" Name="Request" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="685,643,89,26" Id="G64t2CiqguRNHnTX15NPgS">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListenerRequest" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListenerRequest" />
                      <Choice Kind="OperationCallFlag" Name="Url" />
                    </p:NodeReference>
                    <Pin Id="LjTd9TlZaIFQYJjzr6RJoj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DwkozvRoQu0LzFa0beUHUx" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MOdvO1L68poMvVB7f6jlBi" Name="Url" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="769,693,55,26" Id="RhpajWZTjLTPUJZh1mFCAY">
                    <p:NodeReference LastCategoryFullName="System.Uri" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Uri" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="FDpK3SLT8f7NZjfuARfcUg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UBE04CQTF6BLbZM7VmaBCB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EkcuplJo6rFM1H58QECgIU" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="474,504,68,26" Id="SoAfStY1lSbLMjNzWURV1s">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetContextAsync" />
                    </p:NodeReference>
                    <Pin Id="NuPwKL0nziVOEFjgY63LHd" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IbmWBniGiKGPOFBoS7VpRD" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Jd5xpeR8YoOQV9VBNzx9bg" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="BpZJ7kpWt1aL3GteZk9vWA" Bounds="821,746" />
                  <Pad Id="F4K504eAnV3LJVNt1RSE7C" Comment="URI" Bounds="722,186,122,17" ShowValueBox="true" isIOBox="true" Value="http://localhost:3333/">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="468,641,88,26" Id="FvXI7Tj4XAbNDIMcQGY6sD">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListenerContext" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Response" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListenerContext" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="O9ddNhqs77rPkL4uCBIqtM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="N9O28179EInNHhXrTyuoMI" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="D5kv3m73DTxQENK82FwX1T" Name="Response" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="551,678,94,26" Id="UwsQ8U7KZ5uMVNDkoqtKFr">
                    <p:NodeReference LastCategoryFullName="System.Net.HttpListenerResponse" LastSymbolSource="System.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpListenerResponse" />
                      <Choice Kind="OperationCallFlag" Name="Close" />
                    </p:NodeReference>
                    <Pin Id="IaSSPxJKroHO9NEXRZ8vzo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BuzGSzt5boJOBNRaIVEEfM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="563,547,44,26" Id="DJtLV3qnlegLl6Q7hukYC8">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Result" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="GvvHaSly1tTPPbTXF9yI5k" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AcIn6G7eacZPOqIyRhclKG" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Jaf5hARquMkPrdA5E3YTh5" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="RELPCQQZPszMooWhnGL8wB" Comment="URI" Bounds="607,212,35,15" ShowValueBox="true" isIOBox="true" />
                </Canvas>
                <Patch Id="UPed81IvccnMUFgekcJPP2" Name="Create" ParticipatingElements="FPOogtx3dZJOHWdflSIOAE">
                  <Pin Id="VaJdMusy2WvOu1PQivpAV0" Name="URI" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <ProcessDefinition Id="TwIkcWjjTr0M1LgMjyW4tc" IsHidden="true">
                  <Fragment Id="CmqxxeX2LBcPHUHvjPZQdD" Patch="UPed81IvccnMUFgekcJPP2" Enabled="true" />
                  <Fragment Id="HFjUZohvKFUON53HY81AMx" Patch="OEE5m7xe5K0QCOgSs9XMgf" />
                </ProcessDefinition>
                <Patch Id="CUDrZ89sDSqMAXNC8VrWFI" Name="Dispose" ParticipatingElements="Uf0nqPZdVyKPZs10P4LGqF" />
                <Link Id="RAgfABAGY8vPNzasFI9gwD" Ids="GUrKYGcwiypNnpFfkruM8i,MKjioVmdQuKMoD1Oufq5r8" />
                <Link Id="JqRMa6zHJDrN1X9EizPpQj" Ids="HoSxGGXc6nfNjSRJNSAPnj,JUd5N40HfMVOXs4qkCoAJF" />
                <Link Id="T13633wqxtGPLSzfVsUtyV" Ids="QVpxLV98ZV2QVeBgpgvOUu,PuFAgzXSETfMIWK4j8XKSn" />
                <Link Id="BMTrWpgPVfHMvjTfZCkqHi" Ids="VaJdMusy2WvOu1PQivpAV0,Vj9beviN9KLNRMKRTlFMYv" IsHidden="true" />
                <Link Id="EbkRcCFNOYbLriBg2Gjvjq" Ids="OpTZNf3qr8MNsU9lTd3uZw,Mxh7eyaiiBxMhyNQjj1UGX" />
                <Link Id="KCyasJGGagXLmDiZLRTyHE" Ids="SgiT3DWyTJYNVT8rQyNX5E,HCVlGn2LFMpOxOtINfgPgK" />
                <Slot Id="VeQID9zRGiqL12dVG1qjNf" Name="Listener" />
                <Link Id="N5YupYv25o7MQNXWI4tKIX" Ids="UF4xNTfC4uEMXXHRbJS6Px,J70QzV3AQ7oOKZXAI7t3Hz" />
                <Link Id="DyD7AaR1j6OLpKPqc6wzoz" Ids="J70QzV3AQ7oOKZXAI7t3Hz,Uy9dFQVnCBkOBSq8lN3OJo" />
                <Link Id="MRCBdlBfeCdLfo881m7agA" Ids="D0soZJ7Sa4OQQN3epgjoFD,LjTd9TlZaIFQYJjzr6RJoj" />
                <Link Id="MN6HJsOv7G4OprV0HneYom" Ids="MOdvO1L68poMvVB7f6jlBi,FDpK3SLT8f7NZjfuARfcUg" />
                <Link Id="KsYRpK31ExON8dRAQw0PL3" Ids="J70QzV3AQ7oOKZXAI7t3Hz,NuPwKL0nziVOEFjgY63LHd" />
                <Link Id="C5vBhfzpJ7XOMLj8KvWOjy" Ids="BpZJ7kpWt1aL3GteZk9vWA,M8gQ2ORIpEXLwLpMQWSXyE" IsHidden="true" />
                <Link Id="Q0lxk2iX5ufPTjjZbhpHoR" Ids="EkcuplJo6rFM1H58QECgIU,BpZJ7kpWt1aL3GteZk9vWA" />
                <Patch Id="OEE5m7xe5K0QCOgSs9XMgf" Name="Update" ParticipatingElements="LswSDLr1IsXQdJkUSEv33a,G64t2CiqguRNHnTX15NPgS,RhpajWZTjLTPUJZh1mFCAY,SoAfStY1lSbLMjNzWURV1s,FvXI7Tj4XAbNDIMcQGY6sD,UwsQ8U7KZ5uMVNDkoqtKFr">
                  <Pin Id="M8gQ2ORIpEXLwLpMQWSXyE" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Link Id="R5CMWYUYS1xP3J6KxCvGaY" Ids="F4K504eAnV3LJVNt1RSE7C,Pg3ZrnP1ZNRNRfoNde5npJ" />
                <Link Id="EC2WZFuQGVaPx1qasCnXtO" Ids="D5kv3m73DTxQENK82FwX1T,IaSSPxJKroHO9NEXRZ8vzo" />
                <Link Id="MhdE6tdliyaPOStJgoUUeR" Ids="CNDcl50m66mL91sfssZXnb,O9ddNhqs77rPkL4uCBIqtM" />
                <Link Id="DCqqJWop6G7NrbqjMLLdJ3" Ids="Jd5xpeR8YoOQV9VBNzx9bg,GvvHaSly1tTPPbTXF9yI5k" />
                <Link Id="FXjif5oCeTtNRnYCMi07Q1" Ids="Jaf5hARquMkPrdA5E3YTh5,IgYFnTbZN3BMXUsp6rUxCT" />
                <Link Id="LUsbdHRaDtuLTApHMtBs9T" Ids="Vj9beviN9KLNRMKRTlFMYv,RELPCQQZPszMooWhnGL8wB" />
              </Patch>
            </Node>
            <ControlPoint Id="NMfQij8WVHOQLjE2XbR8eq" Bounds="510,34" />
            <ControlPoint Id="NWiVsifpoHIPmCPuGtQ7L8" Bounds="632,-20" />
            <Node Bounds="575,473,65,19" Id="B4oRBSi0Rc5MF8jn2ZZZdB">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="FiBlokzMJV9LFxyXZmfyty" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="TO7itNB3HuRLT6XRbFiDJr" Name="Reset" Kind="InputPin" />
              <Pin Id="AjVfo1kMFB7P8kDruVIlX1" Name="Value" Kind="OutputPin" />
              <Pin Id="HzYsqCRBC1jLloOOaQP2dm" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NVbwhkm7lSSQDt0E0aKO6U" Bounds="577,529" />
            <Pad Id="HfMOgAuTcOyQVIHW4agwkY" Comment="URI" Bounds="688,35,183,18" ShowValueBox="true" isIOBox="true" />
            <Pad Id="IJqp7XouNTQLWkyC9mWhOA" Comment="Enabled" Bounds="368,80,35,35" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="DhlNgGIpeUFNceqiVKKQuo" Name="Create" />
          <Patch Id="JUegle4Q05pMpP1jqklsKH" Name="Update" ParticipatingElements="GMt4ZnjQ5y2PTANU9S1iGs">
            <Pin Id="OQikXAzci0UQLH1AR8a2uW" Name="URI" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S1etMNDIHN2NZW3EzUklY9" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MycEhDfQlN4QC6zFjrYsyj" Name="RequestURI" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="Q87EmAKcyyrLDIlSNWzJyW">
            <Fragment Id="F9fwdxooIoTNnhpFbKj5b1" Patch="DhlNgGIpeUFNceqiVKKQuo" Enabled="true" />
            <Fragment Id="IQO6PcZTZj5LtNm33YFsjO" Patch="JUegle4Q05pMpP1jqklsKH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ctz2MT3qL3RMnWI947R3Vu" Ids="S1etMNDIHN2NZW3EzUklY9,NMfQij8WVHOQLjE2XbR8eq" IsHidden="true" />
          <Link Id="GMt4ZnjQ5y2PTANU9S1iGs" Ids="NMfQij8WVHOQLjE2XbR8eq,PVPEBqLokRnLmq4dIREdtK" />
          <Link Id="R8a90Ts4vrGOklJBNuWxbh" Ids="KC2UvxWW1M0OkGF4ZTMjuY,NlSubxpjnz5NdgesrmJ2Ku" IsHidden="true" />
          <Link Id="V2jLSxRhuTSPWmijTqcADP" Ids="O6Pb04HFuHRQKitNXjpBSI,LOI9GodhSqGQMYRkgVVrfo" IsHidden="true" />
          <Link Id="LR7yjRCIwhDPsEeTbDCoe9" Ids="RPyb3Eyeao8Oh9DJ69kbGb,Ibk3FWE3QvaOVwnXFWdsKQ" IsHidden="true" />
          <Link Id="Eoz11jt2tInQFWIPnqlwSX" Ids="OQikXAzci0UQLH1AR8a2uW,NWiVsifpoHIPmCPuGtQ7L8" IsHidden="true" />
          <Link Id="UZsTZwmTvMgNQgSyZDIIqq" Ids="HU9VAmELsUfMkl2iu8yDMT,LWypcHcOv0BNLm5g1ydEOe" />
          <Link Id="Hlv6hoSRCSIOmDsyZut3zO" Ids="LWypcHcOv0BNLm5g1ydEOe,HuduoyxCSyfN6UlNZGpxm7" />
          <Link Id="RSoKxdOTNqEL0HupABu9Cy" Ids="BsMKjuX5k6EPfXPxWDBJ9B,O6Pb04HFuHRQKitNXjpBSI" />
          <Link Id="IWG0mAdk6p6MSxMUoShidy" Ids="NVbwhkm7lSSQDt0E0aKO6U,MycEhDfQlN4QC6zFjrYsyj" IsHidden="true" />
          <Link Id="VQde28uhmknPewukDn98am" Ids="AjVfo1kMFB7P8kDruVIlX1,NVbwhkm7lSSQDt0E0aKO6U" />
          <Patch Id="V5rhaV4gtLHLghK4aYIXGR" Name="Dispose" />
          <Link Id="PY5QEDf2PhtQSSSCVKugmx" Ids="NWiVsifpoHIPmCPuGtQ7L8,LVmFvujmPCKPtwEdhpcgvt" />
          <Link Id="B2Ymh0wcy0DOMQ38s1W4JD" Ids="NWiVsifpoHIPmCPuGtQ7L8,HfMOgAuTcOyQVIHW4agwkY" />
          <Link Id="PCq6AVFmIPKOoIaeyqbviC" Ids="NMfQij8WVHOQLjE2XbR8eq,IJqp7XouNTQLWkyC9mWhOA" />
          <Link Id="Afkc8FtogHmO3E3mQe42mh" Ids="LVmFvujmPCKPtwEdhpcgvt,UdJORBoq4Q4L2X65aEC8j8" />
          <Link Id="Q5QjCUJoRh9M2G8CCLxieW" Ids="FRnQUCM8ghjNVLh46kjwXq,F3ooyHr39LZMVu59Znlyq3" IsFeedback="true" />
          <Link Id="ABZSqEMHKO0Lole69da79p" Ids="GE1s7uQzUGhQcmWcPEJIaZ,F3ooyHr39LZMVu59Znlyq3" />
          <Link Id="PErza68Tn85NProkxGyOjm" Ids="F3ooyHr39LZMVu59Znlyq3,FiBlokzMJV9LFxyXZmfyty" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CJgYPKNuEmrOEytr0J572K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OoDePBt9e67OljrLo1H4Nm">
        <Canvas Id="B3cDry4HRf7PlekIPeaEsy" CanvasType="Group">
          <Node Bounds="260,145,45,19" Id="Nz98UUTkwQXMzPpsC7cF2c">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="A43CEZGANDWOntmpV5ayPT" Name="Period" Kind="InputPin" />
            <Pin Id="AKNYIoNXmOzNxclYymLSjT" Name="Pause" Kind="InputPin" />
            <Pin Id="QwCA72Wqor0L4K29gsUIs7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DNxJcqcmwoHNrApB1gHOkL" Name="Phase" Kind="OutputPin" />
            <Pin Id="JLeccn6aCmcOT8fb24XC1l" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BpbmF8GLzsGP3lxV2Wz2Q4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NyMbyv2fsdFM7bYvlYNidx" Comment="Phase" Bounds="263,198,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="369,229,47,19" Id="QttihH1LjeeN2erEVFn0yy">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NetworkTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetURI" />
            </p:NodeReference>
            <Pin Id="B5IzMQfE2RAMDQC2xLllrh" Name="Trigger" Kind="InputPin" />
            <Pin Id="NaAz1xIkY1WPCIDfBcP5C3" Name="URI" Kind="InputPin" />
            <Pin Id="DJRcscygQOJQJ4B4zpWUax" Name="Bytes" Kind="OutputPin" />
            <Pin Id="CuWqMMnOXvRM48zhkowTAq" Name="Body" Kind="OutputPin" />
          </Node>
          <Pad Id="ODtHIYjDx9lLDAV8XnEuzO" Comment="Body" Bounds="413,297,440,252" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UWQZYVRQeBjOHcI6y0JwkO" Comment="Trigger" Bounds="369,145,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1mDGvWlKHXLr6GqqgwCP1" Comment="URI" Bounds="442,193,364,27" ShowValueBox="true" isIOBox="true" Value="https://ya.ru">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="169,343,82,19" Id="TWCztWqWYgzLRKVDQmeqKd">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NetworkTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MKHTTPServer" />
            </p:NodeReference>
            <Pin Id="L9AoH2xj5J9MUbdftgQhyB" Name="Enabled" Kind="InputPin" />
            <Pin Id="QXK5JvTM6G8Ndkfi6VsA69" Name="URI" Kind="InputPin" />
            <Pin Id="C9XKaEBDWcyMhotpmOwAyO" Name="RequestURI" Kind="OutputPin" />
          </Node>
          <Pad Id="AvphqQwdHprQA2CHJ39mTp" Comment="Enabled" Bounds="170,268,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PvKvSOt6TTgL3b0hThZtT4" Comment="URI" Bounds="248,317,123,23" ShowValueBox="true" isIOBox="true" Value="http://localhost:3333/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TcccpKNhs9HQSQ463h8ueN" Comment="RequestURI" Bounds="127,401,189,29" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="KA3pLScyw3BMUJHtwiWFOi" Name="Create" />
        <Patch Id="OBUVLnVoAs2MqtENNEakBR" Name="Update" />
        <ProcessDefinition Id="QUkZTJ3eES3N95eMLI5Hql">
          <Fragment Id="V1kScCymmxhNFC0HIGmvnz" Patch="KA3pLScyw3BMUJHtwiWFOi" Enabled="true" />
          <Fragment Id="N5rupuRegZXQNZOGABv6v6" Patch="OBUVLnVoAs2MqtENNEakBR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GZOa5gbdZQDLk1LwOREaJ5" Ids="DNxJcqcmwoHNrApB1gHOkL,NyMbyv2fsdFM7bYvlYNidx" />
        <Link Id="UEjc7wFXG05MLWkmcWyMio" Ids="CuWqMMnOXvRM48zhkowTAq,ODtHIYjDx9lLDAV8XnEuzO" />
        <Link Id="VK0pn3vE0uiNoF1TEairMD" Ids="UWQZYVRQeBjOHcI6y0JwkO,B5IzMQfE2RAMDQC2xLllrh" />
        <Link Id="NvjtcVTPDPHPm6CVxKfSDs" Ids="D1mDGvWlKHXLr6GqqgwCP1,NaAz1xIkY1WPCIDfBcP5C3" />
        <Link Id="Hn5TNaxGGkfMqr8vvZDObQ" Ids="AvphqQwdHprQA2CHJ39mTp,L9AoH2xj5J9MUbdftgQhyB" />
        <Link Id="LRYljswDcmBL0oinu0cgUy" Ids="PvKvSOt6TTgL3b0hThZtT4,QXK5JvTM6G8Ndkfi6VsA69" />
        <Link Id="G9xJhXvPnuwOJYDXvNNPKV" Ids="C9XKaEBDWcyMhotpmOwAyO,TcccpKNhs9HQSQ463h8ueN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Iop6dL4EUPPN6J3LNRXTbc" Location="VL.Skia" Version="2020.1.0" />
  <PlatformDependency Id="VA4gJt2bhXEO6AhCE5DkMc" Location="System.Net.Http" />
  <PlatformDependency Id="SmHenI55VSQMonigwyEo6C" Location="System.Net" />
  <PlatformDependency Id="RSa9mBQZrvjOFUsWV82xKy" Location="System" />
  <PlatformDependency Id="PqbVJ33KWUeOjTiUZVNaRp" Location="System.IO" />
</Document>