<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LW1ZSIVtbQPNmV9c1Z0XYs" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="M68a1ivczrHPgh0kytZGXe" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="DmTq4bjSxmTQMlUX5NBecR">
    <Canvas Id="McQGA3UlkrSQR1DlqhAGgX" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetURI ************************

-->
      <Node Name="GetURI" Bounds="129,133" Id="VlWZyID7evaQc2qx2PL67d">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LQqzsNuv0uEQFP9uRrPnfW">
          <Canvas Id="Ns8dufUsBuZNZeObnWl2PA" CanvasType="Group">
            <Node Bounds="298,275,388,263" Id="O8uK9Yjjr2pLbt8p9dqyIn">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Ki9sYBv5Z9UQd4aIx0EjF6" Name="Trigger" Kind="InputPin" />
              <Pin Id="I0FHmmThkaAPaIJpnJkS2e" Name="Abort" Kind="InputPin" />
              <Pin Id="L5AQDxWBeDgNBBCj1VPuWj" Name="Result" Kind="OutputPin" />
              <Pin Id="VzGSQ6S1LotOtbVVHgT7vZ" Name="In Progress" Kind="OutputPin" />
              <Patch Id="S4Z0dfIgn07LZlTf61chSH" ManuallySortedPins="true">
                <ControlPoint Id="RpYeJh4a50BM2XmBIYCzVU" Bounds="641,531" />
                <Node Bounds="310,298,65,26" Id="GzdzIVybPkyO1lSfLyoRgG">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetAsync" />
                    <PinReference Kind="InputPin" Name="Cancellation Token" />
                    <PinReference Kind="InputPin" Name="Completion Option" />
                    <PinReference Kind="InputPin" Name="Request Uri">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="CJAX5XHJFEwOsJYNllmZ6X" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RxLxUPyFBsBQOakcg9q13C" Name="Request Uri" Kind="InputPin" />
                  <Pin Id="BLcyUkx8gEcMF83hWZmvdo" Name="Completion Option" Kind="InputPin" />
                  <Pin Id="Lhu4EekTONHOViwuDjbPg0" Name="Cancellation Token" Kind="InputPin" />
                  <Pin Id="LI6LsrnXrX3MrN4Vjx7oib" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JnJuuGAEGS6OR3hyNwwCW2" Name="Result" Kind="OutputPin" />
                </Node>
                <Patch Id="QTLGdwue5NVN5QRyOx0mY0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R8Zc6OHb5ldPLVHSHi128w" Name="Update" ManuallySortedPins="true">
                  <Pin Id="H305kpXSeKhNKTniyTbvGq" Name="Input 1" Kind="InputPin" />
                  <Pin Id="QKz8bSFH1oqN6PS5akbiYW" Name="Output" Kind="OutputPin" />
                </Patch>
                <Node Bounds="370,340,44,26" Id="FHR76nnirhcLlvhFm1jvFS">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Task" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="Qd0o2dG87taLeNL8rm9aFo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UTP4YVQRngaNEFsrT1DgFc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AzXHpMg8sNWOIBeCpEJRyF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="409,390,97,26" Id="Ro4F68EFuk6NzUJgHkd48Y">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpResponseMessage" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpResponseMessage" />
                    <Choice Kind="OperationCallFlag" Name="Content" />
                  </p:NodeReference>
                  <Pin Id="KQsT94htOfqNUC38JINf3h" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JtuG98f1P51NvGT8CS7EdK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="EDLjuol31xEPfwNyE3dCrE" Name="Content" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,433,103,26" Id="Uf6qaIVAbIUOuvzpv73S34">
                  <p:NodeReference LastCategoryFullName="System.Net.Http.HttpContent" LastSymbolSource="System.Net.Http.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpContent" />
                    <Choice Kind="OperationCallFlag" Name="ReadAsStringAsync" />
                  </p:NodeReference>
                  <Pin Id="ENJhj27EXL2NEf6sTU0afX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="I5gDB5eHMstPUCYn6pV66v" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LrWWVKE0i2NQGU446GUVtO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="598,476,44,26" Id="MIedF2ujHSAPsIUiByrSxN">
                  <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Task" />
                    <Choice Kind="OperationCallFlag" Name="Result" />
                  </p:NodeReference>
                  <Pin Id="VgVSBrWSitxLbSSFnHYxfj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NLkHnbe8DWPPTnkMy4aS4Z" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LXYhDt8ziYoQTViQ41uRbf" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="311,195,53,26" Id="VorDAKATgp4NTbZh1dz1ND">
              <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpClient" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="L8LbnZ4wYHRLKx31QPjFnW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="299,566,65,19" Id="IvHyjIqWhZKLyPIXRSQ4t7">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="N67c2RL6AdBLtHfSkn0iWT" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LOe3Tu1IJfUPWY9uUQEX87" Name="Reset" Kind="InputPin" />
              <Pin Id="ACHeT5T2PpCMc15BL69Skb" Name="Value" Kind="OutputPin" />
              <Pin Id="BoaOcaIx1sRPwIc0G7aWaY" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DXB0uNFPLq8NisBg64DfRb" Bounds="297,73" />
            <ControlPoint Id="S0u3YfFr0s7LozcsHOSqLX" Bounds="334,121" />
            <ControlPoint Id="LiHP6sIGvHLQQP2ODWqVwD" Bounds="301,618" />
          </Canvas>
          <Patch Id="Gl8ELvhbH2HLIf6Yhbf9Qf" Name="Create" />
          <Patch Id="HBL9nNPn3toLXhttosXLsT" Name="Update">
            <Pin Id="JduCoQP847LNGHua2utmec" Name="Trigger" Kind="InputPin" />
            <Pin Id="EWjVlHpguIpNZARYVL56m9" Name="URI" Kind="InputPin" />
            <Pin Id="OG4yEbBU2FsOEwv7MF4QBz" Name="Body" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Nl1W508oejTL6gqXe77Zbc">
            <Fragment Id="EG4rrGDfO3AMkoNkPTwghj" Patch="Gl8ELvhbH2HLIf6Yhbf9Qf" Enabled="true" />
            <Fragment Id="Js3mWPtUH7NPpY7pI75CA4" Patch="HBL9nNPn3toLXhttosXLsT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AZGuHo8VowoMMo8q5RNSaJ" Ids="RpYeJh4a50BM2XmBIYCzVU,QKz8bSFH1oqN6PS5akbiYW" IsHidden="true" />
          <Link Id="Ms0dFSX5lW0O3RzNf52kvT" Ids="L8LbnZ4wYHRLKx31QPjFnW,CJAX5XHJFEwOsJYNllmZ6X" />
          <Link Id="M1sKGe21dilOHJ0NtizXXY" Ids="JnJuuGAEGS6OR3hyNwwCW2,Qd0o2dG87taLeNL8rm9aFo" />
          <Link Id="A6JcQ5cRA6jN97X8XUeaWv" Ids="AzXHpMg8sNWOIBeCpEJRyF,KQsT94htOfqNUC38JINf3h" />
          <Link Id="JYD59H27CYBPXp7xeIMcln" Ids="EDLjuol31xEPfwNyE3dCrE,ENJhj27EXL2NEf6sTU0afX" />
          <Link Id="UFBiP4ntybmPbhw9wQ0zw0" Ids="LrWWVKE0i2NQGU446GUVtO,VgVSBrWSitxLbSSFnHYxfj" />
          <Link Id="Pr9VT6dW07VO2mHvlD4ubl" Ids="LXYhDt8ziYoQTViQ41uRbf,RpYeJh4a50BM2XmBIYCzVU" />
          <Link Id="EdQsJk3rsDBOtHVESDqJLm" Ids="L5AQDxWBeDgNBBCj1VPuWj,N67c2RL6AdBLtHfSkn0iWT" />
          <Link Id="HeVAPXkB2qtPoiP76JUkHr" Ids="JduCoQP847LNGHua2utmec,DXB0uNFPLq8NisBg64DfRb" IsHidden="true" />
          <Link Id="ViITFR3BuCNODoomU3renL" Ids="DXB0uNFPLq8NisBg64DfRb,Ki9sYBv5Z9UQd4aIx0EjF6" />
          <Link Id="FtyEadMt3h3OCGI8oFmjXM" Ids="EWjVlHpguIpNZARYVL56m9,S0u3YfFr0s7LozcsHOSqLX" IsHidden="true" />
          <Link Id="GROyWLsQ2piNmFi0f5lmsA" Ids="S0u3YfFr0s7LozcsHOSqLX,RxLxUPyFBsBQOakcg9q13C" />
          <Link Id="BxhZPTCA6FuMRwT1tEMLPz" Ids="LiHP6sIGvHLQQP2ODWqVwD,OG4yEbBU2FsOEwv7MF4QBz" IsHidden="true" />
          <Link Id="QUvtow0RsmyL39ueyEeA3I" Ids="ACHeT5T2PpCMc15BL69Skb,LiHP6sIGvHLQQP2ODWqVwD" />
        </Patch>
      </Node>
      <!--

    ************************ MKHTTPServer ************************

-->
      <Node Name="MKHTTPServer" Bounds="131,189" Id="K2WxshKu5PyQdM9ELFbJ0j">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QSt3EoCKTn2LnScj0xME7L">
          <Canvas Id="QmjujnUIjsyOIPu5GGLlUA" CanvasType="Group">
            <Node Bounds="218,315,352,291" Id="EPhWseiQu8gNfsu6nrZqsE">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="AgRjUgUo7YMOKuWKEFsZdE" Name="Restart" Kind="InputPin" />
              <Pin Id="RKwSDnqijRnO5phKH56PjS" Name="Abort" Kind="InputPin" />
              <Pin Id="KbEKvXc4r0jMGPKZXLFA2F" Name="Result" Kind="OutputPin" />
              <Pin Id="LZNmGJeXlNGQDLHeIFDYff" Name="In Progress" Kind="OutputPin" />
              <Patch Id="FvpN9pcSYAcO8Fn80cDgip" ManuallySortedPins="true">
                <Patch Id="O8FXIBMAunAOHFV6jtaV6c" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Dx3zD5tCsPZOEOa8q8pUNg" Name="Update" ManuallySortedPins="true">
                  <Pin Id="U2rB3vQA5QiQZXoIPdJxuB" Name="Input 1" Kind="InputPin" />
                  <Pin Id="MP00RyC7CIJMNigtEVXkiu" Name="Output 1" Kind="OutputPin" />
                  <Pin Id="EBkYQDwml2xLAQlVKEUC21" Name="Output 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="EUDt1oBrM8ZPS2pDgsdaHk" Bounds="228,323" />
                <ControlPoint Id="PQLew0wRtv9NfTAkwF8z8I" Bounds="222,599" />
                <ControlPoint Id="QIFwqglTNowNuQ2ZAFwTis" Bounds="282,599" />
                <Node Bounds="340,417,88,26" Id="RznjfZupzf8NEA91S8shCR">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerContext" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerContext" />
                    <Choice Kind="OperationCallFlag" Name="Request" />
                  </p:NodeReference>
                  <Pin Id="GQ9OMCiKQB8OaZM0mm1jaJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KXiD31QfUV8PHEorFzgoEk" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IGcnIkoTpwYOKAZ1w7gvIk" Name="Request" Kind="OutputPin" />
                </Node>
                <Node Bounds="422,472,89,26" Id="AnSqgKFCTQhMfcxmpyKlHO">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerRequest" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerRequest" />
                    <Choice Kind="OperationCallFlag" Name="Url" />
                  </p:NodeReference>
                  <Pin Id="KbIRXNjQxVjMtOZ2nL3rb6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OfBPrOxDQfJLYYbBrbeaFI" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PWJsdT6FAH3QVzKqlIXApQ" Name="Url" Kind="OutputPin" />
                </Node>
                <Node Bounds="503,528,27,26" Id="VhhVTpgjvKaPzKAPbja2zZ">
                  <p:NodeReference LastCategoryFullName="System.Uri" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Uri" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BJ0ANuBjYalOALukCEWNPU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VlrXfeLkCl9LiPLopMRHMg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="A35M0g7ejIMNXTVYZtQv7t" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="271,361,68,26" Id="KNqLfzPvEs8MAVoNzpe4Dk">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetContext" />
                  </p:NodeReference>
                  <Pin Id="PS3wb6KYlR2NzNJ2by7yjc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UaaUo1vuSAfLPKoYd1mudQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="B0J8C2Z9pVkM8Xbyshqzpt" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="P1xUZMRcq8nMDOEGNNaIHL" Comment="Uri Prefix" Bounds="818,75,167,40" ShowValueBox="true" isIOBox="true" Value="http://localhost:5555/">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="612,-58,60,26" Id="E7x05qYqY8sLvgosWfgx9g">
              <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpListener" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LfUv5d9cEp2MQshdrjxli1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="234,679,25,19" Id="CpXgzAKRZUtQRuXCww5H9p">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="VLw359LThbGLUm7vn06Dfy" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="QRRm7eil3rFLcukcuKNgD1" Name="Reset" Kind="InputPin" />
              <Pin Id="MejEhBVIjjQL0UUcJujEun" Name="Value" Kind="OutputPin" />
              <Pin Id="EOY2NAcXIglNatpGqYYIUL" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="594,52,60,26" Id="APPDbNJMf1hPhTOWg1PEUK">
              <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Prefixes" />
              </p:NodeReference>
              <Pin Id="JyYKQIHyTppPunZsn3j6jx" Name="Input" Kind="StateInputPin" />
              <Pin Id="LPp7FWMZE67PoSzn8Raafy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="L0Sc370888ML90l0ztJkav" Name="Prefixes" Kind="OutputPin" />
            </Node>
            <Node Bounds="594,162,240,86" Id="BZCjBwGpa1xL5FqYHY4T9r">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PmtnOcmpR3hP0dLHo3awvi" Name="Force" Kind="InputPin" />
              <Pin Id="Fxe98YzvYoFQKEt9Jl6n23" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KqIk8sbHqTJPoXSlY28Lkp" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Uexfo3KEt7tQYHlNyXEmxj" ManuallySortedPins="true">
                <Patch Id="QqEjxlnkkmNL2yErCpfxBu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NXNjdYC48qGLwYwaNEvJYi" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="620,196,60,26" Id="MlClL5YvTLrLarfQ4YcGjT">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Start" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NXclCNi84kMLs2g1jsHvSZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UIn1F3Z2HvGLsNjzZmLE1t" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="706,201,116,19" Id="Da3U7X2DrKHPntJuJsvPHs">
                  <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="UyGiVXPERsqPh0mkh8WFxF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FmTd3SgcHIgMx5QXqq6InD" Name="Uri Prefix" Kind="InputPin" />
                  <Pin Id="GfuwMYtNRr5Qav0e6FRX23" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QBDARhVnWLRNztSS2Ka55Y" Bounds="606,242" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Irr57ah4zyIP49DfIbXagt" Bounds="246,773" />
            <ControlPoint Id="FtUBzNZGfohLhqXv4SeuPY" Bounds="440,81" />
          </Canvas>
          <Patch Id="DhlNgGIpeUFNceqiVKKQuo" Name="Create" />
          <Patch Id="JUegle4Q05pMpP1jqklsKH" Name="Update">
            <Pin Id="FxrXBKwdbmXLLiUGsq805S" Name="Output" Kind="OutputPin" />
            <Pin Id="NzGwKfZzSvHM6IgBZrAgkM" Name="Input" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Q87EmAKcyyrLDIlSNWzJyW">
            <Fragment Id="F9fwdxooIoTNnhpFbKj5b1" Patch="DhlNgGIpeUFNceqiVKKQuo" Enabled="true" />
            <Fragment Id="IQO6PcZTZj5LtNm33YFsjO" Patch="JUegle4Q05pMpP1jqklsKH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Gm5opADYZyWPuK1UKu0SzM" Ids="U2rB3vQA5QiQZXoIPdJxuB,EUDt1oBrM8ZPS2pDgsdaHk" IsHidden="true" />
          <Link Id="EgwTlxn8EQqLwbG2ui8GCa" Ids="PQLew0wRtv9NfTAkwF8z8I,MP00RyC7CIJMNigtEVXkiu" IsHidden="true" />
          <Link Id="Go7aF8MSJNONrIFqF2qhGD" Ids="QIFwqglTNowNuQ2ZAFwTis,EBkYQDwml2xLAQlVKEUC21" IsHidden="true" />
          <Link Id="DvS4lEhGNWmPqVC6zE05AM" Ids="P1xUZMRcq8nMDOEGNNaIHL,FmTd3SgcHIgMx5QXqq6InD" />
          <Link Id="TxaCojTuPXfPkExVCSvfdR" Ids="IGcnIkoTpwYOKAZ1w7gvIk,KbIRXNjQxVjMtOZ2nL3rb6" />
          <Link Id="Rvmq4WcLcE3PGeclDJzYKr" Ids="PWJsdT6FAH3QVzKqlIXApQ,BJ0ANuBjYalOALukCEWNPU" />
          <Link Id="LWbZE5hAnd6Ptfxg1SDy7t" Ids="A35M0g7ejIMNXTVYZtQv7t,PQLew0wRtv9NfTAkwF8z8I" />
          <Link Id="Pg7kWsMPFH4LXH22xkLU0P" Ids="KbEKvXc4r0jMGPKZXLFA2F,VLw359LThbGLUm7vn06Dfy" />
          <Link Id="TOtYZjj86RXP2HsplOTcMJ" Ids="L0Sc370888ML90l0ztJkav,UyGiVXPERsqPh0mkh8WFxF" />
          <Link Id="NfQrQLgydBKNhYgS7nEvND" Ids="LfUv5d9cEp2MQshdrjxli1,JyYKQIHyTppPunZsn3j6jx" />
          <Link Id="B5IAYtTmkFdPgjuLB0RyD0" Ids="LPp7FWMZE67PoSzn8Raafy,NXclCNi84kMLs2g1jsHvSZ" />
          <Link Id="HPrQG50FeR6QHeXaqFiqhx" Ids="Irr57ah4zyIP49DfIbXagt,FxrXBKwdbmXLLiUGsq805S" IsHidden="true" />
          <Link Id="Fyy2BDk0EXeMpoDBn9Vyty" Ids="MejEhBVIjjQL0UUcJujEun,Irr57ah4zyIP49DfIbXagt" />
          <Link Id="NpCRFDtr38JMZxrkVnzTnM" Ids="NzGwKfZzSvHM6IgBZrAgkM,FtUBzNZGfohLhqXv4SeuPY" IsHidden="true" />
          <Link Id="DFDPk5LLclxM7JzuvMwXdj" Ids="FtUBzNZGfohLhqXv4SeuPY,PmtnOcmpR3hP0dLHo3awvi" />
          <Link Id="LwvdRdK4tKpOvTPjWLzGIF" Ids="UIn1F3Z2HvGLsNjzZmLE1t,QBDARhVnWLRNztSS2Ka55Y" />
          <Link Id="HaKXkdlnQAPQQjsUfFJA3b" Ids="B0J8C2Z9pVkM8Xbyshqzpt,GQ9OMCiKQB8OaZM0mm1jaJ" />
          <Link Id="PAwqVLjMVBBNugC2CsKTcU" Ids="QBDARhVnWLRNztSS2Ka55Y,PS3wb6KYlR2NzNJ2by7yjc" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CJgYPKNuEmrOEytr0J572K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OoDePBt9e67OljrLo1H4Nm">
        <Canvas Id="B3cDry4HRf7PlekIPeaEsy" CanvasType="Group">
          <Node Bounds="260,145,45,19" Id="Nz98UUTkwQXMzPpsC7cF2c">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="A43CEZGANDWOntmpV5ayPT" Name="Period" Kind="InputPin" />
            <Pin Id="AKNYIoNXmOzNxclYymLSjT" Name="Pause" Kind="InputPin" />
            <Pin Id="QwCA72Wqor0L4K29gsUIs7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DNxJcqcmwoHNrApB1gHOkL" Name="Phase" Kind="OutputPin" />
            <Pin Id="JLeccn6aCmcOT8fb24XC1l" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BpbmF8GLzsGP3lxV2Wz2Q4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NyMbyv2fsdFM7bYvlYNidx" Comment="Phase" Bounds="263,198,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="369,229,47,19" Id="QttihH1LjeeN2erEVFn0yy">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="NetworkTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetURI" />
            </p:NodeReference>
            <Pin Id="B5IzMQfE2RAMDQC2xLllrh" Name="Trigger" Kind="InputPin" />
            <Pin Id="NaAz1xIkY1WPCIDfBcP5C3" Name="URI" Kind="InputPin" />
            <Pin Id="CuWqMMnOXvRM48zhkowTAq" Name="Body" Kind="OutputPin" />
          </Node>
          <Pad Id="ODtHIYjDx9lLDAV8XnEuzO" Comment="Body" Bounds="371,282,440,252" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UWQZYVRQeBjOHcI6y0JwkO" Comment="Trigger" Bounds="369,145,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D1mDGvWlKHXLr6GqqgwCP1" Comment="URI" Bounds="442,193,163,26" ShowValueBox="true" isIOBox="true" Value="https://ya.ru">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1386,639,348,291" Id="ANnRrigjH23MHdGzqX719M">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="GhlRdjUgzcOOPdYM8bqWFU" Name="Restart" Kind="InputPin" />
            <Pin Id="TT0u1zWRdEoLGcEOS69u0C" Name="Abort" Kind="InputPin" />
            <Pin Id="Q5wo42aqICcNwFYWfuBCnG" Name="Result" Kind="OutputPin" />
            <Pin Id="MOqHIUHZa6xPF9ieZ8Lk4R" Name="In Progress" Kind="OutputPin" />
            <Patch Id="O8I6QeMrSu2NwJ6aV4cfJe" ManuallySortedPins="true">
              <Patch Id="SOKi8PVbqQhONmbrO4pPBE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="G5GOXISIwYTP80Wd2xDftI" Name="Update" ManuallySortedPins="true">
                <Pin Id="TIJpOr74ygsPC066T31cIY" Name="Input 1" Kind="InputPin" />
                <Pin Id="L5n2nkSuyzyQDzmSPIXve3" Name="Output 1" Kind="OutputPin" />
                <Pin Id="VhwbAhXrlJTMqSK9L5agkY" Name="Output 2" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="C3pbH1Ki5RbPAThq6weAW4" Bounds="1396,647" />
              <ControlPoint Id="ESAF02AqDgMP6RwmCGrIU9" Bounds="1390,923" />
              <ControlPoint Id="LeC1oWBgzXhLxbYYk2fFBN" Bounds="1450,923" />
              <Node Bounds="1504,738,88,26" Id="AN27DcwsY75PLOHS8F8bg9">
                <p:NodeReference LastCategoryFullName="System.Net.HttpListenerContext" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="HttpListenerContext" />
                  <Choice Kind="OperationCallFlag" Name="Request" />
                </p:NodeReference>
                <Pin Id="EvJ3GheKJoKL0KZh4sl0EP" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pf7ZUSIyq3hMxfgnSgcpzw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HIfMwdhraDQMkTWc67nSg8" Name="Request" Kind="OutputPin" />
              </Node>
              <Node Bounds="1586,793,89,26" Id="HMoPTwnjoIbM0a72QqGhN0">
                <p:NodeReference LastCategoryFullName="System.Net.HttpListenerRequest" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="HttpListenerRequest" />
                  <Choice Kind="OperationCallFlag" Name="Url" />
                </p:NodeReference>
                <Pin Id="ABH3mpZOvOoNG7ZIxzAnfC" Name="Input" Kind="StateInputPin" />
                <Pin Id="TUt4ocW3AZUOmieYXUyVmH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="F0ESQ6uIqFMLVBTdsxITuJ" Name="Url" Kind="OutputPin" />
              </Node>
              <Node Bounds="1667,849,55,26" Id="ERGPtHMRXHiOV8MRg3zXmW">
                <p:NodeReference LastCategoryFullName="System.Uri" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Uri" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="K61L0493u95NP79n54yTtE" Name="Input" Kind="StateInputPin" />
                <Pin Id="T3UuHr7B3aTPtDH5f3gSnA" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JXB6OyfFckZP2n7fq3I6be" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1435,682,68,26" Id="DIkP8SQnNAOOXE8Zsshdl2">
                <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetContext" />
                </p:NodeReference>
                <Pin Id="Haue9WUOCUdQOqp0l4dgiW" Name="Input" Kind="StateInputPin" />
                <Pin Id="RT51NZBnbm0LTQ5ooWr2Zo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="P0pAg3lZdE6Ln4ohmLVrte" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1386,977,65,19" Id="Rs5ON83lIpxLaMAqSf59wi">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="ITGZRCos6HGOqyZegBh8Si" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FORQRO40ZrSPuMnd8jyZvM" Name="Reset" Kind="InputPin" />
            <Pin Id="FB9qt7U3LTcMD9OoLhbLsn" Name="Value" Kind="OutputPin" />
            <Pin Id="I1mD0BIO81RO69BFeIQRWz" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1437,533,60,26" Id="MTF4KTVXmk5PeI4P41f07D">
            <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Start" />
              <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FyBhisXqSvCMiLJuDs9c4A" Name="Input" Kind="StateInputPin" />
            <Pin Id="IxdcE0hDkBINstK4zHUkkG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JQn4dIPviUwL2cStr2lE0D" Comment="" Bounds="1388,1060,196,55" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1444,205,60,26" Id="UCsKBrnnS1QQYXbVXs9fkk">
            <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="HttpListener" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="AssemblyCategory" Name="HttpListener" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jl1f1QqDjF6Qc6ehWY1FDE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="L0VlNy7RqYlQKeYFcEb2HF" Bounds="1110,59,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              <p:showbutton p:Type="Boolean">true</p:showbutton>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1427,199,403,304" Id="SUjsUQkLXQnMczbkEZy3Ni">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="EXL825rZsutNZRwWpORlLV" Name="Force" Kind="InputPin" />
            <Pin Id="BlHjfaRVNboLG745xcIs7B" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="HGgualCsiEgMMT9vi0pTLE" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="C7mfj4QLQM2LtnHItYQ63A" ManuallySortedPins="true">
              <Patch Id="JlyBNcjhAQELeAnAjqpwMu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DiXDOBfXawhPkr6iYPRdFX" Name="Then" ManuallySortedPins="true" />
              <Pad Id="FQONYFu88GBQXLapNg9GvA" Comment="Uri Prefix" Bounds="1587,227,167,40" ShowValueBox="true" isIOBox="true" Value="http://localhost:3333/">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1441,250,60,26" Id="Qpb0DO02yQLPO5tEkh4aRx">
                <p:NodeReference LastCategoryFullName="System.Net.HttpListener" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Prefixes" />
                </p:NodeReference>
                <Pin Id="BYhLUaq7FI3L5X6RWZy4Lb" Name="Input" Kind="StateInputPin" />
                <Pin Id="IDMo2wGIdJIMigfwEHCV6J" Name="Output" Kind="StateOutputPin" />
                <Pin Id="I5wDaeRRmtCQSC5DivQVw2" Name="Prefixes" Kind="OutputPin" />
              </Node>
              <Node Bounds="1475,301,116,26" Id="At0TWigdNVlNyI0VXSnP2G">
                <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="CsmHLCJFVOgNzBGQF8j56q" Name="Input" Kind="StateInputPin" />
                <Pin Id="IUNjYXlxOG5OKhZhlnCwBE" Name="Uri Prefix" Kind="InputPin" />
                <Pin Id="QFKia3nQ7LmOdwviSqCsdd" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1474,374,116,26" Id="L07adAfp3a5QXQkDWcfMbY">
                <p:NodeReference LastCategoryFullName="System.Net.HttpListenerPrefixCollection" LastSymbolSource="System.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="HttpListenerPrefixCollection" />
                  <Choice Kind="OperationCallFlag" Name="IsSynchronized" />
                </p:NodeReference>
                <Pin Id="BGWMFKLA4f0NJ1CSViwb1W" Name="Input" Kind="StateInputPin" />
                <Pin Id="TM3wN2BPNtWQADyHIYX91M" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TIf2FE3Rah9Nh8vteGA2o0" Name="Is Synchronized" Kind="OutputPin" />
              </Node>
              <Pad Id="DkKB81NzqfGP7k8Ab5dpdF" Comment="Is Synchronized" Bounds="1587,429,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <ControlPoint Id="MDwEsUPp9ROPfYUvMeLdLG" Bounds="1439,498" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="KA3pLScyw3BMUJHtwiWFOi" Name="Create" />
        <Patch Id="OBUVLnVoAs2MqtENNEakBR" Name="Update" />
        <ProcessDefinition Id="QUkZTJ3eES3N95eMLI5Hql">
          <Fragment Id="V1kScCymmxhNFC0HIGmvnz" Patch="KA3pLScyw3BMUJHtwiWFOi" Enabled="true" />
          <Fragment Id="N5rupuRegZXQNZOGABv6v6" Patch="OBUVLnVoAs2MqtENNEakBR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GZOa5gbdZQDLk1LwOREaJ5" Ids="DNxJcqcmwoHNrApB1gHOkL,NyMbyv2fsdFM7bYvlYNidx" />
        <Link Id="UEjc7wFXG05MLWkmcWyMio" Ids="CuWqMMnOXvRM48zhkowTAq,ODtHIYjDx9lLDAV8XnEuzO" />
        <Link Id="VK0pn3vE0uiNoF1TEairMD" Ids="UWQZYVRQeBjOHcI6y0JwkO,B5IzMQfE2RAMDQC2xLllrh" />
        <Link Id="NvjtcVTPDPHPm6CVxKfSDs" Ids="D1mDGvWlKHXLr6GqqgwCP1,NaAz1xIkY1WPCIDfBcP5C3" />
        <Link Id="LtNmtlhVr0CPPqUh4J8hZf" Ids="TIJpOr74ygsPC066T31cIY,C3pbH1Ki5RbPAThq6weAW4" IsHidden="true" />
        <Link Id="UnLbeoPNNKgNvHUnqv4hAN" Ids="ESAF02AqDgMP6RwmCGrIU9,L5n2nkSuyzyQDzmSPIXve3" IsHidden="true" />
        <Link Id="MjMZcSeq2GyOXyWZBiGXIJ" Ids="LeC1oWBgzXhLxbYYk2fFBN,VhwbAhXrlJTMqSK9L5agkY" IsHidden="true" />
        <Link Id="PY0aFyU7wt9PcdZpulRlRN" Ids="Q5wo42aqICcNwFYWfuBCnG,ITGZRCos6HGOqyZegBh8Si" />
        <Link Id="BjtBQamWH61NL5lyy8vsHj" Ids="HIfMwdhraDQMkTWc67nSg8,ABH3mpZOvOoNG7ZIxzAnfC" />
        <Link Id="CtRzd4SGhx4LAfiZxUXY7v" Ids="F0ESQ6uIqFMLVBTdsxITuJ,K61L0493u95NP79n54yTtE" />
        <Link Id="FvneDDQdn2nQIntvX2uVwG" Ids="P0pAg3lZdE6Ln4ohmLVrte,EvJ3GheKJoKL0KZh4sl0EP" />
        <Link Id="BOA3xXFNP2pN4YTNihU2iM" Ids="FB9qt7U3LTcMD9OoLhbLsn,JQn4dIPviUwL2cStr2lE0D" />
        <Link Id="P1JR23vsEOnL809WbU6QbW" Ids="Jl1f1QqDjF6Qc6ehWY1FDE,BYhLUaq7FI3L5X6RWZy4Lb" />
        <Link Id="EUudIqvXDgGPvm8mUnqVFG" Ids="T3UuHr7B3aTPtDH5f3gSnA,ESAF02AqDgMP6RwmCGrIU9" />
        <Link Id="S974ICzGKOAP6XwnV8rhrX" Ids="IxdcE0hDkBINstK4zHUkkG,Haue9WUOCUdQOqp0l4dgiW" />
        <Link Id="V2LBAPgZgk0OCuXjmv6IpD" Ids="L0VlNy7RqYlQKeYFcEb2HF,GhlRdjUgzcOOPdYM8bqWFU" />
        <Link Id="SgjXwA8VttdOshqbxSoGN1" Ids="FQONYFu88GBQXLapNg9GvA,IUNjYXlxOG5OKhZhlnCwBE" />
        <Link Id="CczlQxoN2IFLqVZQELAKW3" Ids="I5wDaeRRmtCQSC5DivQVw2,CsmHLCJFVOgNzBGQF8j56q" />
        <Link Id="U6FcdYvGPZCM2YmZq74k10" Ids="QFKia3nQ7LmOdwviSqCsdd,BGWMFKLA4f0NJ1CSViwb1W" />
        <Link Id="EEAQgqfCKOcNh4VJKjb63s" Ids="TIf2FE3Rah9Nh8vteGA2o0,DkKB81NzqfGP7k8Ab5dpdF" />
        <Link Id="N284HcfbxAtK93aL3Zdyen" Ids="IDMo2wGIdJIMigfwEHCV6J,MDwEsUPp9ROPfYUvMeLdLG" />
        <Link Id="LLPbCkPE0ySLfkDCWYAzkm" Ids="MDwEsUPp9ROPfYUvMeLdLG,FyBhisXqSvCMiLJuDs9c4A" />
        <Link Id="LUZDeluUJfIQFjafXWerEj" Ids="L0VlNy7RqYlQKeYFcEb2HF,EXL825rZsutNZRwWpORlLV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Iop6dL4EUPPN6J3LNRXTbc" Location="VL.Skia" Version="2020.1.0" />
  <PlatformDependency Id="VA4gJt2bhXEO6AhCE5DkMc" Location="System.Net.Http" />
  <PlatformDependency Id="SmHenI55VSQMonigwyEo6C" Location="System.Net" />
  <PlatformDependency Id="RSa9mBQZrvjOFUsWV82xKy" Location="System" />
  <PlatformDependency Id="PqbVJ33KWUeOjTiUZVNaRp" Location="System.IO" />
</Document>