<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SXF69Lv3A6qLI2T02Jx4xB" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="PperlorDuJQQDGBfnQjfMP" Location="VL.CoreLib" Version="2019.1.0-930" />
  <Patch Id="CKTNUnJDeHFMF3b52mEpZ2">
    <Canvas Id="IHQoRl1cra8MCVG1p9KUD3" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Uo74L8f6iFtPBXBcdWuYGO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QO6DaubYNgqLnLlPNMWVop">
        <Canvas Id="KmE4wmYqoNSNB86y9WgEac" CanvasType="Group">
          <Node Bounds="192,20,85,19" Id="GX4YZHSniByPRfACzg70RQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="ExkjTZlrZ0vPrGxI2uwwdQ" Name="Center" Kind="InputPin" />
            <Pin Id="D7Nee29fXFkN9wR0IQz72O" Name="Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NmjZpWFItvaQCmabKW7IHj" Name="Factor" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RVbwM3sH58sMMkyFYRwdUH" Name="Phase" Kind="InputPin" />
            <Pin Id="P4IaPG3LXLpNeX4DghVNMf" Name="Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJSKdygXcrqQNCyPq1gDti" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="95,512,125,19" Id="IfRGuktXcHHNxAGdvT4uUe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TedOUWY944GPEth5JWe6XG" Name="Bounds" Kind="InputPin" DefaultValue="659, 16, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bnf9ptQCLY9PrdRUIcN2zF" Name="Input" Kind="InputPin" />
            <Pin Id="JU7MGnSboLTNjMQ0iG1Xok" Name="Color" Kind="InputPin" />
            <Pin Id="EcNJ3iPTH1CPFSEUWTmGKI" Name="Clear" Kind="InputPin" />
            <Pin Id="AiGS2YeGIxUO4swZoyITol" Name="Space" Kind="InputPin" />
            <Pin Id="DLWPboLkyfrN7lIjAhJd56" Name="VSync" Kind="InputPin" />
            <Pin Id="LKbtVKhnSXYOdmDLh8ECXO" Name="Enabled" Kind="InputPin" />
            <Pin Id="OXxziEDyrayN6UUYUbzvDA" Name="Form" Kind="OutputPin" />
            <Pin Id="A6r7BNxcsBNMhIXQ0xnmd0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="D9ycvmyrpgVPtzXqq8roP3" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,309,109,105" Id="FwjQS9PPG1INaeLvz4DrU7">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QgnZrMSNWOPOlsh2Vrgj7h" Name="Break" Kind="OutputPin" />
            <Patch Id="BwlsyFmmKIhLEzbuRf81r5" ManuallySortedPins="true">
              <Patch Id="QbLxY21c4E7Mm8gCiE8Y8u" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PiujfTHWA8ZOlI72npnxXi" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Acjhtzj9iAcM5tDvqq3RJ7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="115,369,85,19" Id="N9laGncQnobMohD5W7d1LU">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="VSLYYujmvRtOlwF0uo36j9" Name="Position" Kind="InputPin" />
                <Pin Id="FhEnpHKpYfvPq7do9cXCKf" Name="Radius" Kind="InputPin" />
                <Pin Id="Dcc5Qlb2kPvLxaBfLS9ALQ" Name="Anchor" Kind="InputPin" />
                <Pin Id="OFBQZttiyhoQbgUNJCHceF" Name="Paint" Kind="InputPin" />
                <Pin Id="Ulh7FJqms30L2YDkAqQfAu" Name="Enabled" Kind="InputPin" />
                <Pin Id="BSuWKF1Or5JNMys0ps5I7L" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="115,338,85,19" Id="F3uEOfgkGLKNcz7kV8c1hw">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Animation" />
                  <Choice Kind="ProcessAppFlag" Name="Filter" />
                </p:NodeReference>
                <Pin Id="Rd3JHfyAZJxLgg0UfrmGyZ" Name="Goto Position" Kind="InputPin" />
                <Pin Id="C81luka6rmQPNmDngX2DE1" Name="Filter Time" Kind="InputPin" />
                <Pin Id="KFIyP8hrPxwLtJv6DSkXfV" Name="Transition" Kind="InputPin" DefaultValue="Cubic">
                  <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OvQo1wHFeV0PCic4Ei6gCa" Name="Mode" Kind="InputPin" />
                <Pin Id="Punx2On9ipQQKxJUknStD1" Name="Reset" Kind="InputPin" />
                <Pin Id="HvfNOhHuxfmNIHdZ8bJgXm" Name="Position" Kind="OutputPin" />
                <Pin Id="Aa4TYfdyW14PS2goAHVAi9" Name="Progress" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IxcFPrnlLQbQPguqzH23tg" Bounds="117,316" Alignment="Top" />
            <ControlPoint Id="CNY3fpq56vILzbOj0e000l" Bounds="117,409" Alignment="Bottom" />
          </Node>
          <Node Bounds="114,442,44,19" Id="UKBPkfCEuMBLY76OKfgsaF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="TW1FFVXie3EPZKOtH2SP6l" Name="Input" Kind="InputPin" />
            <Pin Id="Le6ACVOY0zkN9mMLFbRCRI" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZYZM0xYdvkM1tEZEjjZ6b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K17mRu2hPNLObypTQLw0rn" Comment="Radius" Bounds="139,267,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="431,17,105,19" Id="RtUb85JJXmSL083bXH2gFx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Shaders" />
              <Choice Kind="ProcessAppFlag" Name="LinearGradient" />
            </p:NodeReference>
            <Pin Id="KiS6chnjbn0QBqQVwPEjGh" Name="From" Kind="InputPin" />
            <Pin Id="KsDZMNXjiGPLY14ZcteSP4" Name="To" Kind="InputPin" DefaultValue="-0.9, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TQa5BZ1GFe0M79QaQI14AU" Name="Colors" Kind="InputPin" />
            <Pin Id="LDiepjH02oTLI9Yc2MHCpr" Name="Color Positions" Kind="InputPin" />
            <Pin Id="I3t2U8LkYHrMb3OVyeoYqS" Name="Transform" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V1hq6OL8cRpNDCe0NCsPkZ" Name="Mode" Kind="InputPin" />
            <Pin Id="SfVFlI7iZOaN1ewI1MtHwW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,280,45,19" Id="ShzRLf9o1zkMhx1XkQPf0D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Uyplf9cusfpNNh72O22rOa" Name="Input" Kind="InputPin" />
            <Pin Id="NRxOhUjS6MaPyXFneHlZCy" Name="Color" Kind="InputPin" DefaultValue="0, 0.5800016, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FSo89Mndf3qMw36FzcJ4z8" Name="Shader" Kind="InputPin" />
            <Pin Id="IOUJUn9SnwoPRepcdcUDa7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTGfXD0vnAFOuyTwvdZ86X" Comment="Colors" Bounds="515,-31,136,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.92, 1, 0, 1</Item>
              <Item>0.8099999, 0.6155999, 0.697248, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="PV7wNpzMzOrNGT0f02YhNy" Comment="From" Bounds="432,-30,35,28" ShowValueBox="true" isIOBox="true" Value="0.37, 1.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G6HtNdhGpXMPDPi1RWRHTO" Comment="Count" Bounds="273,-42,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,21,65,19" Id="VGwSypTmoudPwvgxlD7CC9">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="LuXGK39vWk9O1nU9VXvGGZ" Name="Center" Kind="InputPin" />
            <Pin Id="BYyiH361BeqP1ICwigbWYa" Name="Size" Kind="InputPin" />
            <Pin Id="FyRByTiRR02MyNrWVN3nHS" Name="Centered" Kind="InputPin" />
            <Pin Id="BWbVE9GP9fOOu6jQpdQ0yu" Name="Resolution" Kind="InputPin" DefaultValue="5, 5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OyNUndfd1RoOuQ3VwiCZnn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PC17pgvmI4ZN5KG6fJEn5w" Comment="Resolution" Bounds="362,-73,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="112,109,45,19" Id="DKimJlOI4AoMUfkX3yqs8y">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hr7uM9TqcjbPYNwVTStJTQ" Name="Index" Kind="InputPin" />
            <Pin Id="Bt0PzbuqFoVNU24fOdsAn4" Name="Input" Kind="InputPin" />
            <Pin Id="VVnCAihY9RrMdKwZuNbtez" Name="Input 2" Kind="InputPin" />
            <Pin Id="TGmuM8BDqdeM9t8hY0CvYX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HL86xLeqmReMaKj5s49d3n" Comment="iobo" Bounds="114,43,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="N54m6WNzTQpOBlCH2j3oOc" Comment="Transition" Bounds="160,166,64,15" ShowValueBox="true" isIOBox="true" Value="Back">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="NhlDrIuje9IOHqMOZ4hTYy" Name="Create" />
        <Patch Id="GkLaEdJU3lpOzUjtmbY7gv" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="EWtC5ev66DIMPygfpzoMM5">
          <Fragment Id="C0Dokc47yaFMEBjIYDjLN8" Patch="NhlDrIuje9IOHqMOZ4hTYy" Enabled="true" />
          <Fragment Id="TPAbOtBGSsXOnW05lMbKMr" Patch="GkLaEdJU3lpOzUjtmbY7gv" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TvbpSzLnERAQBoFrSSGE77" Ids="IxcFPrnlLQbQPguqzH23tg,Rd3JHfyAZJxLgg0UfrmGyZ" />
        <Link Id="VkhrR6CLa8KLojPDT44LyI" Ids="BSuWKF1Or5JNMys0ps5I7L,CNY3fpq56vILzbOj0e000l" />
        <Link Id="OwOJwLmgYq9L1ITVWfQwZ3" Ids="VZYZM0xYdvkM1tEZEjjZ6b,Bnf9ptQCLY9PrdRUIcN2zF" />
        <Link Id="MbdY0G5J5gjPtokJLg22SJ" Ids="CNY3fpq56vILzbOj0e000l,TW1FFVXie3EPZKOtH2SP6l" />
        <Link Id="H6Y8S0INovrL1bWX6BmCr4" Ids="K17mRu2hPNLObypTQLw0rn,FhEnpHKpYfvPq7do9cXCKf" />
        <Link Id="VyNMSQhv9A9QaRLwd9OQVk" Ids="OTGfXD0vnAFOuyTwvdZ86X,TQa5BZ1GFe0M79QaQI14AU" />
        <Link Id="B5cScZN8C3lLSREtuKVEwj" Ids="PV7wNpzMzOrNGT0f02YhNy,KiS6chnjbn0QBqQVwPEjGh" />
        <Link Id="HNry8W7fBRxPHdj9dJyewm" Ids="G6HtNdhGpXMPDPi1RWRHTO,P4IaPG3LXLpNeX4DghVNMf" />
        <Link Id="HpUcb2FDrWJLqEVyt5j9uW" Ids="SfVFlI7iZOaN1ewI1MtHwW,FSo89Mndf3qMw36FzcJ4z8" />
        <Link Id="N6cmBbJwMyIPrN7HHctjfE" Ids="IOUJUn9SnwoPRepcdcUDa7,OFBQZttiyhoQbgUNJCHceF" />
        <Link Id="JMD9HiP1yuWPmltWdBvzjq" Ids="PC17pgvmI4ZN5KG6fJEn5w,BWbVE9GP9fOOu6jQpdQ0yu" />
        <Link Id="Aq7eR1uryJrMvpTi5YnjfS" Ids="GJSKdygXcrqQNCyPq1gDti,Bt0PzbuqFoVNU24fOdsAn4" />
        <Link Id="CapGysJOuKFLU7nhQrn7eM" Ids="OyNUndfd1RoOuQ3VwiCZnn,VVnCAihY9RrMdKwZuNbtez" />
        <Link Id="LQWEQg0HIAZLkMC2KC4mIi" Ids="HL86xLeqmReMaKj5s49d3n,Hr7uM9TqcjbPYNwVTStJTQ" />
        <Link Id="EBScXddWNYCPUDVcZhtL6I" Ids="HvfNOhHuxfmNIHdZ8bJgXm,VSLYYujmvRtOlwF0uo36j9" />
        <Link Id="Ftw6tJDc3UePrHo5KtpZ5X" Ids="TGmuM8BDqdeM9t8hY0CvYX,IxcFPrnlLQbQPguqzH23tg" />
        <Link Id="HYSGRsirMXAQQUPcSs2vOE" Ids="N54m6WNzTQpOBlCH2j3oOc,KFIyP8hrPxwLtJv6DSkXfV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HlI3R3IL3u4L1LUkVosTTA" Location="VL.Skia" Version="2019.1.0-0930-g60a3dd6ea9" />
</Document>